<?xml version="1.0" encoding="utf-8" ?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<dc:title>Introduksyon sa Salita ng Diyos  (igw) (igw-TG)</dc:title>
<dc:creator id="creator" xml:lang="TL" dir="ltr">WATCHTOWER</dc:creator>
<meta refines="#creator" property="role" scheme="marc:relators" id="role">aut</meta><dc:language>TL</dc:language>
<dc:publisher>Watchtower Bible and Tract Society of New York, Inc.</dc:publisher>
<dc:identifier id="BookId">urn:uuid:09C3830A-D993-4A69-9571-FF0BCEE89BDA</dc:identifier>
<meta property="dcterms:modified">2015-01-11T06:50:23Z</meta>

<meta name="cover" content="cover-image"/>
</metadata>
<manifest>
<item id="toc" properties="nav" href="toc.xhtml" media-type="application/xhtml+xml" />
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
<item id="style1" href="css/default.css" media-type="text/css" />
<item id="style2" href="css/igw.css" media-type="text/css" />
<item id="style3" href="css/igw_11.css" media-type="text/css" />
<item id="style4" href="css/igw_13.css" media-type="text/css" />
<item id="style5" href="css/extracted.css" media-type="text/css" />
<item id="style6" href="css/epub2toc.css" media-type="text/css" />
<item id="cover" href="cover.xhtml" media-type="application/xhtml+xml" />
<item id="cover-image" properties="cover-image" href="images/1102013691_TG_cvr.jpg" media-type="image/jpeg" />
<item id="chapter1" href="000_CVR.xhtml" media-type="application/xhtml+xml" />
<item id="chapter2" href="001_TTP.xhtml" media-type="application/xhtml+xml" />
<item id="chapter3" href="002_INTRO.xhtml" media-type="application/xhtml+xml" />
<item id="chapter4" href="003_QUES.1.xhtml" media-type="application/xhtml+xml" />
<item id="chapter5" href="004_QUES.2.xhtml" media-type="application/xhtml+xml" />
<item id="chapter6" href="005_QUES.3.xhtml" media-type="application/xhtml+xml" />
<item id="chapter7" href="006_QUES.4.xhtml" media-type="application/xhtml+xml" />
<item id="chapter8" href="007_QUES.5.xhtml" media-type="application/xhtml+xml" />
<item id="chapter9" href="008_QUES.6.xhtml" media-type="application/xhtml+xml" />
<item id="chapter10" href="009_QUES.7.xhtml" media-type="application/xhtml+xml" />
<item id="chapter11" href="010_QUES.8.xhtml" media-type="application/xhtml+xml" />
<item id="chapter12" href="011_QUES.9.xhtml" media-type="application/xhtml+xml" />
<item id="chapter13" href="012_QUES.10.xhtml" media-type="application/xhtml+xml" />
<item id="chapter14" href="013_QUES.11.xhtml" media-type="application/xhtml+xml" />
<item id="chapter15" href="014_QUES.12.xhtml" media-type="application/xhtml+xml" />
<item id="chapter16" href="015_QUES.13.xhtml" media-type="application/xhtml+xml" />
<item id="chapter17" href="016_QUES.14.xhtml" media-type="application/xhtml+xml" />
<item id="chapter18" href="017_QUES.15.xhtml" media-type="application/xhtml+xml" />
<item id="chapter19" href="018_QUES.16.xhtml" media-type="application/xhtml+xml" />
<item id="chapter20" href="019_QUES.17.xhtml" media-type="application/xhtml+xml" />
<item id="chapter21" href="020_QUES.18.xhtml" media-type="application/xhtml+xml" />
<item id="chapter22" href="021_QUES.19.xhtml" media-type="application/xhtml+xml" />
<item id="chapter23" href="022_QUES.20.xhtml" media-type="application/xhtml+xml" />
<item id="chapter24" href="000_CVR-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter25" href="001_TTP-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter26" href="002_INTRO-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter27" href="003_QUES.1-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter28" href="004_QUES.2-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter29" href="005_QUES.3-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter30" href="006_QUES.4-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter31" href="007_QUES.5-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter32" href="008_QUES.6-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter33" href="009_QUES.7-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter34" href="010_QUES.8-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter35" href="011_QUES.9-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter36" href="012_QUES.10-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter37" href="013_QUES.11-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter38" href="014_QUES.12-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter39" href="015_QUES.13-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter40" href="016_QUES.14-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter41" href="017_QUES.15-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter42" href="018_QUES.16-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter43" href="019_QUES.17-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter44" href="020_QUES.18-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter45" href="021_QUES.19-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter46" href="022_QUES.20-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter47" href="pagenav.xhtml" media-type="application/xhtml+xml" />
<item id="image2" href="images/1013501_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image3" href="images/1013504_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image4" href="images/1013507_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image5" href="images/1013510_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image6" href="images/1013513_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image7" href="images/1013515_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image8" href="images/1013516_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image9" href="images/1013520_univ_cnt_1.jpg" media-type="image/jpeg" />
</manifest>
<spine toc="ncx" page-progression-direction="ltr">
<itemref idref="cover" linear="no" />
<itemref idref="toc" linear="no" />
<itemref idref="chapter1" />
<itemref idref="chapter2" />
<itemref idref="chapter3" />
<itemref idref="chapter4" />
<itemref idref="chapter5" />
<itemref idref="chapter6" />
<itemref idref="chapter7" />
<itemref idref="chapter8" />
<itemref idref="chapter9" />
<itemref idref="chapter10" />
<itemref idref="chapter11" />
<itemref idref="chapter12" />
<itemref idref="chapter13" />
<itemref idref="chapter14" />
<itemref idref="chapter15" />
<itemref idref="chapter16" />
<itemref idref="chapter17" />
<itemref idref="chapter18" />
<itemref idref="chapter19" />
<itemref idref="chapter20" />
<itemref idref="chapter21" />
<itemref idref="chapter22" />
<itemref idref="chapter23" />
<itemref idref="chapter24" linear="no" />
<itemref idref="chapter25" linear="no" />
<itemref idref="chapter26" linear="no" />
<itemref idref="chapter27" linear="no" />
<itemref idref="chapter28" linear="no" />
<itemref idref="chapter29" linear="no" />
<itemref idref="chapter30" linear="no" />
<itemref idref="chapter31" linear="no" />
<itemref idref="chapter32" linear="no" />
<itemref idref="chapter33" linear="no" />
<itemref idref="chapter34" linear="no" />
<itemref idref="chapter35" linear="no" />
<itemref idref="chapter36" linear="no" />
<itemref idref="chapter37" linear="no" />
<itemref idref="chapter38" linear="no" />
<itemref idref="chapter39" linear="no" />
<itemref idref="chapter40" linear="no" />
<itemref idref="chapter41" linear="no" />
<itemref idref="chapter42" linear="no" />
<itemref idref="chapter43" linear="no" />
<itemref idref="chapter44" linear="no" />
<itemref idref="chapter45" linear="no" />
<itemref idref="chapter46" linear="no" />
<itemref idref="chapter47" />
</spine>
<guide><reference type="cover" href="cover.xhtml" title="Pabalat"/></guide>
</package>
