<?xml version="1.0" encoding="utf-8"?>
<ncx version="2005-1" xml:lang="TL" xmlns="http://www.daisy.org/z3986/2005/ncx/">
<head>
<meta name="dtb:uid" content="urn:uuid:CFBE1074-F51F-40C9-A6F4-FB6E88972B44"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle>
<text>Pagsusuri sa Kasulatan—2015 (es15-TG)</text>
</docTitle>
<docAuthor>
<text>WATCHTOWER</text>
</docAuthor>
<navMap>
<navPoint class="chapter" id="chapter1" playOrder="1">
<navLabel><text>Pagsusuri sa Kasulatan Araw-araw—2015</text></navLabel>
<content src="00_ES15.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter2" playOrder="2">
<navLabel><text>Pahina ng Pamagat/Pahina ng mga Tagapaglathala</text></navLabel>
<content src="01_ES15.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter3" playOrder="3">
<navLabel><text>2015 Taunang Teksto</text></navLabel>
<content src="02_ES15.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter4" playOrder="4">
<navLabel><text>Kung Paano Gagamitin ang Buklet na Ito</text></navLabel>
<content src="03_ES15.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter5" playOrder="5">
<navLabel><text>Enero</text></navLabel>
<content src="04_ES15.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter36" playOrder="6">
<navLabel><text>Pebrero</text></navLabel>
<content src="05_ES15.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter64" playOrder="7">
<navLabel><text>Marso</text></navLabel>
<content src="06_ES15.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter95" playOrder="8">
<navLabel><text>Abril</text></navLabel>
<content src="07_ES15.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter125" playOrder="9">
<navLabel><text>Mayo</text></navLabel>
<content src="08_ES15.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter156" playOrder="10">
<navLabel><text>Hunyo</text></navLabel>
<content src="09_ES15.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter186" playOrder="11">
<navLabel><text>Hulyo</text></navLabel>
<content src="10_ES15.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter217" playOrder="12">
<navLabel><text>Agosto</text></navLabel>
<content src="11_ES15.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter248" playOrder="13">
<navLabel><text>Setyembre</text></navLabel>
<content src="12_ES15.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter278" playOrder="14">
<navLabel><text>Oktubre</text></navLabel>
<content src="13_ES15.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter309" playOrder="15">
<navLabel><text>Nobyembre</text></navLabel>
<content src="14_ES15.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter339" playOrder="16">
<navLabel><text>Disyembre</text></navLabel>
<content src="15_ES15.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter739" playOrder="17">
<navLabel><text>Nabigasyon ng Pahina</text></navLabel>
<content src="pagenav.xhtml"/>
</navPoint>
</navMap>
<pageList id="page-mapping" class="pagenavnum">
<navLabel><text>Nabigasyon ng Pahina</text></navLabel>
<pageTarget id="page-1" value="1" type="normal" playOrder="18">
<navLabel><text>1</text></navLabel>
<content src="00_ES15.xhtml#page1"/>
</pageTarget>
<pageTarget id="page-2" value="2" type="normal" playOrder="19">
<navLabel><text>2</text></navLabel>
<content src="01_ES15.xhtml#page2"/>
</pageTarget>
<pageTarget id="page-3" value="3" type="normal" playOrder="20">
<navLabel><text>3</text></navLabel>
<content src="02_ES15.xhtml#page3"/>
</pageTarget>
<pageTarget id="page-4" value="4" type="normal" playOrder="21">
<navLabel><text>4</text></navLabel>
<content src="02_ES15.xhtml#page4"/>
</pageTarget>
<pageTarget id="page-5" value="5" type="normal" playOrder="22">
<navLabel><text>5</text></navLabel>
<content src="03_ES15.xhtml#page5"/>
</pageTarget>
<pageTarget id="page-7" value="7" type="normal" playOrder="23">
<navLabel><text>7</text></navLabel>
<content src="04_ES15.xhtml#page7"/>
</pageTarget>
<pageTarget id="page-8" value="8" type="normal" playOrder="24">
<navLabel><text>8</text></navLabel>
<content src="04_ES15-split4.xhtml#page8"/>
</pageTarget>
<pageTarget id="page-9" value="9" type="normal" playOrder="25">
<navLabel><text>9</text></navLabel>
<content src="04_ES15-split7.xhtml#page9"/>
</pageTarget>
<pageTarget id="page-10" value="10" type="normal" playOrder="26">
<navLabel><text>10</text></navLabel>
<content src="04_ES15-split10.xhtml#page10"/>
</pageTarget>
<pageTarget id="page-11" value="11" type="normal" playOrder="27">
<navLabel><text>11</text></navLabel>
<content src="04_ES15-split13.xhtml#page11"/>
</pageTarget>
<pageTarget id="page-12" value="12" type="normal" playOrder="28">
<navLabel><text>12</text></navLabel>
<content src="04_ES15-split16.xhtml#page12"/>
</pageTarget>
<pageTarget id="page-13" value="13" type="normal" playOrder="29">
<navLabel><text>13</text></navLabel>
<content src="04_ES15-split19.xhtml#page13"/>
</pageTarget>
<pageTarget id="page-14" value="14" type="normal" playOrder="30">
<navLabel><text>14</text></navLabel>
<content src="04_ES15-split22.xhtml#page14"/>
</pageTarget>
<pageTarget id="page-15" value="15" type="normal" playOrder="31">
<navLabel><text>15</text></navLabel>
<content src="04_ES15-split25.xhtml#page15"/>
</pageTarget>
<pageTarget id="page-16" value="16" type="normal" playOrder="32">
<navLabel><text>16</text></navLabel>
<content src="04_ES15-split28.xhtml#page16"/>
</pageTarget>
<pageTarget id="page-17" value="17" type="normal" playOrder="33">
<navLabel><text>17</text></navLabel>
<content src="04_ES15-split31.xhtml#page17"/>
</pageTarget>
<pageTarget id="page-18" value="18" type="normal" playOrder="34">
<navLabel><text>18</text></navLabel>
<content src="05_ES15-split3.xhtml#page18"/>
</pageTarget>
<pageTarget id="page-19" value="19" type="normal" playOrder="35">
<navLabel><text>19</text></navLabel>
<content src="05_ES15-split6.xhtml#page19"/>
</pageTarget>
<pageTarget id="page-20" value="20" type="normal" playOrder="36">
<navLabel><text>20</text></navLabel>
<content src="05_ES15-split9.xhtml#page20"/>
</pageTarget>
<pageTarget id="page-21" value="21" type="normal" playOrder="37">
<navLabel><text>21</text></navLabel>
<content src="05_ES15-split12.xhtml#page21"/>
</pageTarget>
<pageTarget id="page-22" value="22" type="normal" playOrder="38">
<navLabel><text>22</text></navLabel>
<content src="05_ES15-split15.xhtml#page22"/>
</pageTarget>
<pageTarget id="page-23" value="23" type="normal" playOrder="39">
<navLabel><text>23</text></navLabel>
<content src="05_ES15-split18.xhtml#page23"/>
</pageTarget>
<pageTarget id="page-24" value="24" type="normal" playOrder="40">
<navLabel><text>24</text></navLabel>
<content src="05_ES15-split21.xhtml#page24"/>
</pageTarget>
<pageTarget id="page-25" value="25" type="normal" playOrder="41">
<navLabel><text>25</text></navLabel>
<content src="05_ES15-split24.xhtml#page25"/>
</pageTarget>
<pageTarget id="page-26" value="26" type="normal" playOrder="42">
<navLabel><text>26</text></navLabel>
<content src="05_ES15-split27.xhtml#page26"/>
</pageTarget>
<pageTarget id="page-27" value="27" type="normal" playOrder="43">
<navLabel><text>27</text></navLabel>
<content src="06_ES15-split2.xhtml#page27"/>
</pageTarget>
<pageTarget id="page-28" value="28" type="normal" playOrder="44">
<navLabel><text>28</text></navLabel>
<content src="06_ES15-split5.xhtml#page28"/>
</pageTarget>
<pageTarget id="page-29" value="29" type="normal" playOrder="45">
<navLabel><text>29</text></navLabel>
<content src="06_ES15-split8.xhtml#page29"/>
</pageTarget>
<pageTarget id="page-30" value="30" type="normal" playOrder="46">
<navLabel><text>30</text></navLabel>
<content src="06_ES15-split11.xhtml#page30"/>
</pageTarget>
<pageTarget id="page-31" value="31" type="normal" playOrder="47">
<navLabel><text>31</text></navLabel>
<content src="06_ES15-split14.xhtml#page31"/>
</pageTarget>
<pageTarget id="page-32" value="32" type="normal" playOrder="48">
<navLabel><text>32</text></navLabel>
<content src="06_ES15-split17.xhtml#page32"/>
</pageTarget>
<pageTarget id="page-33" value="33" type="normal" playOrder="49">
<navLabel><text>33</text></navLabel>
<content src="06_ES15-split20.xhtml#page33"/>
</pageTarget>
<pageTarget id="page-34" value="34" type="normal" playOrder="50">
<navLabel><text>34</text></navLabel>
<content src="06_ES15-split23.xhtml#page34"/>
</pageTarget>
<pageTarget id="page-35" value="35" type="normal" playOrder="51">
<navLabel><text>35</text></navLabel>
<content src="06_ES15-split26.xhtml#page35"/>
</pageTarget>
<pageTarget id="page-36" value="36" type="normal" playOrder="52">
<navLabel><text>36</text></navLabel>
<content src="06_ES15-split29.xhtml#page36"/>
</pageTarget>
<pageTarget id="page-37" value="37" type="normal" playOrder="53">
<navLabel><text>37</text></navLabel>
<content src="07_ES15.xhtml#page37"/>
</pageTarget>
<pageTarget id="page-38" value="38" type="normal" playOrder="54">
<navLabel><text>38</text></navLabel>
<content src="07_ES15-split4.xhtml#page38"/>
</pageTarget>
<pageTarget id="page-39" value="39" type="normal" playOrder="55">
<navLabel><text>39</text></navLabel>
<content src="07_ES15-split7.xhtml#page39"/>
</pageTarget>
<pageTarget id="page-40" value="40" type="normal" playOrder="56">
<navLabel><text>40</text></navLabel>
<content src="07_ES15-split10.xhtml#page40"/>
</pageTarget>
<pageTarget id="page-41" value="41" type="normal" playOrder="57">
<navLabel><text>41</text></navLabel>
<content src="07_ES15-split13.xhtml#page41"/>
</pageTarget>
<pageTarget id="page-42" value="42" type="normal" playOrder="58">
<navLabel><text>42</text></navLabel>
<content src="07_ES15-split16.xhtml#page42"/>
</pageTarget>
<pageTarget id="page-43" value="43" type="normal" playOrder="59">
<navLabel><text>43</text></navLabel>
<content src="07_ES15-split19.xhtml#page43"/>
</pageTarget>
<pageTarget id="page-44" value="44" type="normal" playOrder="60">
<navLabel><text>44</text></navLabel>
<content src="07_ES15-split22.xhtml#page44"/>
</pageTarget>
<pageTarget id="page-45" value="45" type="normal" playOrder="61">
<navLabel><text>45</text></navLabel>
<content src="07_ES15-split25.xhtml#page45"/>
</pageTarget>
<pageTarget id="page-46" value="46" type="normal" playOrder="62">
<navLabel><text>46</text></navLabel>
<content src="07_ES15-split28.xhtml#page46"/>
</pageTarget>
<pageTarget id="page-47" value="47" type="normal" playOrder="63">
<navLabel><text>47</text></navLabel>
<content src="08_ES15.xhtml#page47"/>
</pageTarget>
<pageTarget id="page-48" value="48" type="normal" playOrder="64">
<navLabel><text>48</text></navLabel>
<content src="08_ES15-split4.xhtml#page48"/>
</pageTarget>
<pageTarget id="page-49" value="49" type="normal" playOrder="65">
<navLabel><text>49</text></navLabel>
<content src="08_ES15-split7.xhtml#page49"/>
</pageTarget>
<pageTarget id="page-50" value="50" type="normal" playOrder="66">
<navLabel><text>50</text></navLabel>
<content src="08_ES15-split10.xhtml#page50"/>
</pageTarget>
<pageTarget id="page-51" value="51" type="normal" playOrder="67">
<navLabel><text>51</text></navLabel>
<content src="08_ES15-split13.xhtml#page51"/>
</pageTarget>
<pageTarget id="page-52" value="52" type="normal" playOrder="68">
<navLabel><text>52</text></navLabel>
<content src="08_ES15-split16.xhtml#page52"/>
</pageTarget>
<pageTarget id="page-53" value="53" type="normal" playOrder="69">
<navLabel><text>53</text></navLabel>
<content src="08_ES15-split19.xhtml#page53"/>
</pageTarget>
<pageTarget id="page-54" value="54" type="normal" playOrder="70">
<navLabel><text>54</text></navLabel>
<content src="08_ES15-split22.xhtml#page54"/>
</pageTarget>
<pageTarget id="page-55" value="55" type="normal" playOrder="71">
<navLabel><text>55</text></navLabel>
<content src="08_ES15-split25.xhtml#page55"/>
</pageTarget>
<pageTarget id="page-56" value="56" type="normal" playOrder="72">
<navLabel><text>56</text></navLabel>
<content src="08_ES15-split28.xhtml#page56"/>
</pageTarget>
<pageTarget id="page-57" value="57" type="normal" playOrder="73">
<navLabel><text>57</text></navLabel>
<content src="08_ES15-split31.xhtml#page57"/>
</pageTarget>
<pageTarget id="page-58" value="58" type="normal" playOrder="74">
<navLabel><text>58</text></navLabel>
<content src="09_ES15-split3.xhtml#page58"/>
</pageTarget>
<pageTarget id="page-59" value="59" type="normal" playOrder="75">
<navLabel><text>59</text></navLabel>
<content src="09_ES15-split6.xhtml#page59"/>
</pageTarget>
<pageTarget id="page-60" value="60" type="normal" playOrder="76">
<navLabel><text>60</text></navLabel>
<content src="09_ES15-split9.xhtml#page60"/>
</pageTarget>
<pageTarget id="page-61" value="61" type="normal" playOrder="77">
<navLabel><text>61</text></navLabel>
<content src="09_ES15-split12.xhtml#page61"/>
</pageTarget>
<pageTarget id="page-62" value="62" type="normal" playOrder="78">
<navLabel><text>62</text></navLabel>
<content src="09_ES15-split14.xhtml#page62"/>
</pageTarget>
<pageTarget id="page-63" value="63" type="normal" playOrder="79">
<navLabel><text>63</text></navLabel>
<content src="09_ES15-split17.xhtml#page63"/>
</pageTarget>
<pageTarget id="page-64" value="64" type="normal" playOrder="80">
<navLabel><text>64</text></navLabel>
<content src="09_ES15-split21.xhtml#page64"/>
</pageTarget>
<pageTarget id="page-65" value="65" type="normal" playOrder="81">
<navLabel><text>65</text></navLabel>
<content src="09_ES15-split24.xhtml#page65"/>
</pageTarget>
<pageTarget id="page-66" value="66" type="normal" playOrder="82">
<navLabel><text>66</text></navLabel>
<content src="09_ES15-split27.xhtml#page66"/>
</pageTarget>
<pageTarget id="page-67" value="67" type="normal" playOrder="83">
<navLabel><text>67</text></navLabel>
<content src="09_ES15-split30.xhtml#page67"/>
</pageTarget>
<pageTarget id="page-68" value="68" type="normal" playOrder="84">
<navLabel><text>68</text></navLabel>
<content src="10_ES15-split3.xhtml#page68"/>
</pageTarget>
<pageTarget id="page-69" value="69" type="normal" playOrder="85">
<navLabel><text>69</text></navLabel>
<content src="10_ES15-split6.xhtml#page69"/>
</pageTarget>
<pageTarget id="page-70" value="70" type="normal" playOrder="86">
<navLabel><text>70</text></navLabel>
<content src="10_ES15-split9.xhtml#page70"/>
</pageTarget>
<pageTarget id="page-71" value="71" type="normal" playOrder="87">
<navLabel><text>71</text></navLabel>
<content src="10_ES15-split12.xhtml#page71"/>
</pageTarget>
<pageTarget id="page-72" value="72" type="normal" playOrder="88">
<navLabel><text>72</text></navLabel>
<content src="10_ES15-split15.xhtml#page72"/>
</pageTarget>
<pageTarget id="page-73" value="73" type="normal" playOrder="89">
<navLabel><text>73</text></navLabel>
<content src="10_ES15-split18.xhtml#page73"/>
</pageTarget>
<pageTarget id="page-74" value="74" type="normal" playOrder="90">
<navLabel><text>74</text></navLabel>
<content src="10_ES15-split21.xhtml#page74"/>
</pageTarget>
<pageTarget id="page-75" value="75" type="normal" playOrder="91">
<navLabel><text>75</text></navLabel>
<content src="10_ES15-split24.xhtml#page75"/>
</pageTarget>
<pageTarget id="page-76" value="76" type="normal" playOrder="92">
<navLabel><text>76</text></navLabel>
<content src="10_ES15-split27.xhtml#page76"/>
</pageTarget>
<pageTarget id="page-77" value="77" type="normal" playOrder="93">
<navLabel><text>77</text></navLabel>
<content src="10_ES15-split30.xhtml#page77"/>
</pageTarget>
<pageTarget id="page-78" value="78" type="normal" playOrder="94">
<navLabel><text>78</text></navLabel>
<content src="11_ES15-split2.xhtml#page78"/>
</pageTarget>
<pageTarget id="page-79" value="79" type="normal" playOrder="95">
<navLabel><text>79</text></navLabel>
<content src="11_ES15-split5.xhtml#page79"/>
</pageTarget>
<pageTarget id="page-80" value="80" type="normal" playOrder="96">
<navLabel><text>80</text></navLabel>
<content src="11_ES15-split8.xhtml#page80"/>
</pageTarget>
<pageTarget id="page-81" value="81" type="normal" playOrder="97">
<navLabel><text>81</text></navLabel>
<content src="11_ES15-split11.xhtml#page81"/>
</pageTarget>
<pageTarget id="page-82" value="82" type="normal" playOrder="98">
<navLabel><text>82</text></navLabel>
<content src="11_ES15-split14.xhtml#page82"/>
</pageTarget>
<pageTarget id="page-83" value="83" type="normal" playOrder="99">
<navLabel><text>83</text></navLabel>
<content src="11_ES15-split17.xhtml#page83"/>
</pageTarget>
<pageTarget id="page-84" value="84" type="normal" playOrder="100">
<navLabel><text>84</text></navLabel>
<content src="11_ES15-split20.xhtml#page84"/>
</pageTarget>
<pageTarget id="page-85" value="85" type="normal" playOrder="101">
<navLabel><text>85</text></navLabel>
<content src="11_ES15-split23.xhtml#page85"/>
</pageTarget>
<pageTarget id="page-86" value="86" type="normal" playOrder="102">
<navLabel><text>86</text></navLabel>
<content src="11_ES15-split26.xhtml#page86"/>
</pageTarget>
<pageTarget id="page-87" value="87" type="normal" playOrder="103">
<navLabel><text>87</text></navLabel>
<content src="11_ES15-split29.xhtml#page87"/>
</pageTarget>
<pageTarget id="page-88" value="88" type="normal" playOrder="104">
<navLabel><text>88</text></navLabel>
<content src="12_ES15.xhtml#page88"/>
</pageTarget>
<pageTarget id="page-89" value="89" type="normal" playOrder="105">
<navLabel><text>89</text></navLabel>
<content src="12_ES15-split4.xhtml#page89"/>
</pageTarget>
<pageTarget id="page-90" value="90" type="normal" playOrder="106">
<navLabel><text>90</text></navLabel>
<content src="12_ES15-split7.xhtml#page90"/>
</pageTarget>
<pageTarget id="page-91" value="91" type="normal" playOrder="107">
<navLabel><text>91</text></navLabel>
<content src="12_ES15-split10.xhtml#page91"/>
</pageTarget>
<pageTarget id="page-92" value="92" type="normal" playOrder="108">
<navLabel><text>92</text></navLabel>
<content src="12_ES15-split13.xhtml#page92"/>
</pageTarget>
<pageTarget id="page-93" value="93" type="normal" playOrder="109">
<navLabel><text>93</text></navLabel>
<content src="12_ES15-split16.xhtml#page93"/>
</pageTarget>
<pageTarget id="page-94" value="94" type="normal" playOrder="110">
<navLabel><text>94</text></navLabel>
<content src="12_ES15-split19.xhtml#page94"/>
</pageTarget>
<pageTarget id="page-95" value="95" type="normal" playOrder="111">
<navLabel><text>95</text></navLabel>
<content src="12_ES15-split22.xhtml#page95"/>
</pageTarget>
<pageTarget id="page-96" value="96" type="normal" playOrder="112">
<navLabel><text>96</text></navLabel>
<content src="12_ES15-split25.xhtml#page96"/>
</pageTarget>
<pageTarget id="page-97" value="97" type="normal" playOrder="113">
<navLabel><text>97</text></navLabel>
<content src="12_ES15-split28.xhtml#page97"/>
</pageTarget>
<pageTarget id="page-98" value="98" type="normal" playOrder="114">
<navLabel><text>98</text></navLabel>
<content src="13_ES15.xhtml#page98"/>
</pageTarget>
<pageTarget id="page-99" value="99" type="normal" playOrder="115">
<navLabel><text>99</text></navLabel>
<content src="13_ES15-split4.xhtml#page99"/>
</pageTarget>
<pageTarget id="page-100" value="100" type="normal" playOrder="116">
<navLabel><text>100</text></navLabel>
<content src="13_ES15-split7.xhtml#page100"/>
</pageTarget>
<pageTarget id="page-101" value="101" type="normal" playOrder="117">
<navLabel><text>101</text></navLabel>
<content src="13_ES15-split10.xhtml#page101"/>
</pageTarget>
<pageTarget id="page-102" value="102" type="normal" playOrder="118">
<navLabel><text>102</text></navLabel>
<content src="13_ES15-split13.xhtml#page102"/>
</pageTarget>
<pageTarget id="page-103" value="103" type="normal" playOrder="119">
<navLabel><text>103</text></navLabel>
<content src="13_ES15-split16.xhtml#page103"/>
</pageTarget>
<pageTarget id="page-104" value="104" type="normal" playOrder="120">
<navLabel><text>104</text></navLabel>
<content src="13_ES15-split19.xhtml#page104"/>
</pageTarget>
<pageTarget id="page-105" value="105" type="normal" playOrder="121">
<navLabel><text>105</text></navLabel>
<content src="13_ES15-split22.xhtml#page105"/>
</pageTarget>
<pageTarget id="page-106" value="106" type="normal" playOrder="122">
<navLabel><text>106</text></navLabel>
<content src="13_ES15-split25.xhtml#page106"/>
</pageTarget>
<pageTarget id="page-107" value="107" type="normal" playOrder="123">
<navLabel><text>107</text></navLabel>
<content src="13_ES15-split28.xhtml#page107"/>
</pageTarget>
<pageTarget id="page-108" value="108" type="normal" playOrder="124">
<navLabel><text>108</text></navLabel>
<content src="13_ES15-split31.xhtml#page108"/>
</pageTarget>
<pageTarget id="page-109" value="109" type="normal" playOrder="125">
<navLabel><text>109</text></navLabel>
<content src="14_ES15-split3.xhtml#page109"/>
</pageTarget>
<pageTarget id="page-110" value="110" type="normal" playOrder="126">
<navLabel><text>110</text></navLabel>
<content src="14_ES15-split6.xhtml#page110"/>
</pageTarget>
<pageTarget id="page-111" value="111" type="normal" playOrder="127">
<navLabel><text>111</text></navLabel>
<content src="14_ES15-split9.xhtml#page111"/>
</pageTarget>
<pageTarget id="page-112" value="112" type="normal" playOrder="128">
<navLabel><text>112</text></navLabel>
<content src="14_ES15-split12.xhtml#page112"/>
</pageTarget>
<pageTarget id="page-113" value="113" type="normal" playOrder="129">
<navLabel><text>113</text></navLabel>
<content src="14_ES15-split15.xhtml#page113"/>
</pageTarget>
<pageTarget id="page-114" value="114" type="normal" playOrder="130">
<navLabel><text>114</text></navLabel>
<content src="14_ES15-split18.xhtml#page114"/>
</pageTarget>
<pageTarget id="page-115" value="115" type="normal" playOrder="131">
<navLabel><text>115</text></navLabel>
<content src="14_ES15-split21.xhtml#page115"/>
</pageTarget>
<pageTarget id="page-116" value="116" type="normal" playOrder="132">
<navLabel><text>116</text></navLabel>
<content src="14_ES15-split24.xhtml#page116"/>
</pageTarget>
<pageTarget id="page-117" value="117" type="normal" playOrder="133">
<navLabel><text>117</text></navLabel>
<content src="14_ES15-split27.xhtml#page117"/>
</pageTarget>
<pageTarget id="page-118" value="118" type="normal" playOrder="134">
<navLabel><text>118</text></navLabel>
<content src="14_ES15-split30.xhtml#page118"/>
</pageTarget>
<pageTarget id="page-119" value="119" type="normal" playOrder="135">
<navLabel><text>119</text></navLabel>
<content src="15_ES15-split3.xhtml#page119"/>
</pageTarget>
<pageTarget id="page-120" value="120" type="normal" playOrder="136">
<navLabel><text>120</text></navLabel>
<content src="15_ES15-split6.xhtml#page120"/>
</pageTarget>
<pageTarget id="page-121" value="121" type="normal" playOrder="137">
<navLabel><text>121</text></navLabel>
<content src="15_ES15-split9.xhtml#page121"/>
</pageTarget>
<pageTarget id="page-122" value="122" type="normal" playOrder="138">
<navLabel><text>122</text></navLabel>
<content src="15_ES15-split12.xhtml#page122"/>
</pageTarget>
<pageTarget id="page-123" value="123" type="normal" playOrder="139">
<navLabel><text>123</text></navLabel>
<content src="15_ES15-split15.xhtml#page123"/>
</pageTarget>
<pageTarget id="page-124" value="124" type="normal" playOrder="140">
<navLabel><text>124</text></navLabel>
<content src="15_ES15-split18.xhtml#page124"/>
</pageTarget>
<pageTarget id="page-125" value="125" type="normal" playOrder="141">
<navLabel><text>125</text></navLabel>
<content src="15_ES15-split21.xhtml#page125"/>
</pageTarget>
<pageTarget id="page-126" value="126" type="normal" playOrder="142">
<navLabel><text>126</text></navLabel>
<content src="15_ES15-split24.xhtml#page126"/>
</pageTarget>
<pageTarget id="page-127" value="127" type="normal" playOrder="143">
<navLabel><text>127</text></navLabel>
<content src="15_ES15-split27.xhtml#page127"/>
</pageTarget>
<pageTarget id="page-128" value="128" type="normal" playOrder="144">
<navLabel><text>128</text></navLabel>
<content src="15_ES15-split30.xhtml#page128"/>
</pageTarget>
</pageList>
</ncx>
