<?xml version="1.0" encoding="utf-8" ?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<dc:title>Itinuturo ng Bibliya (bh-TG)</dc:title>
<dc:creator id="creator" xml:lang="TL" dir="ltr">WATCHTOWER</dc:creator>
<meta refines="#creator" property="role" scheme="marc:relators" id="role">aut</meta><dc:language>TL</dc:language>
<dc:publisher>Watchtower Bible and Tract Society of New York, Inc.</dc:publisher>
<dc:identifier id="BookId">urn:uuid:C0281524-82EE-4DB9-A18C-41AD1C0460E4</dc:identifier>
<meta property="dcterms:modified">2015-02-17T09:07:23Z</meta>

<meta name="cover" content="cover-image"/>
</metadata>
<manifest>
<item id="toc" properties="nav" href="toc.xhtml" media-type="application/xhtml+xml" />
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
<item id="style1" href="css/default.css" media-type="text/css" />
<item id="style2" href="css/bh_39.css" media-type="text/css" />
<item id="style3" href="css/bh_18.css" media-type="text/css" />
<item id="style4" href="css/bh_19.css" media-type="text/css" />
<item id="style5" href="css/bh_11.css" media-type="text/css" />
<item id="style6" href="css/bh_13.css" media-type="text/css" />
<item id="style7" href="css/1102005168.css" media-type="text/css" />
<item id="style8" href="css/bh_14.css" media-type="text/css" />
<item id="style9" href="css/extracted.css" media-type="text/css" />
<item id="style10" href="css/epub2toc.css" media-type="text/css" />
<item id="cover" href="cover.xhtml" media-type="application/xhtml+xml" />
<item id="cover-image" properties="cover-image" href="images/1102005169_TG_cvr.jpg" media-type="image/jpeg" />
<item id="chapter1" href="1102005169.xhtml" media-type="application/xhtml+xml" />
<item id="chapter2" href="1102005165.xhtml" media-type="application/xhtml+xml" />
<item id="chapter3" href="1102005167.xhtml" media-type="application/xhtml+xml" />
<item id="chapter4" href="1102005130.xhtml" media-type="application/xhtml+xml" />
<item id="chapter5" href="1102005131.xhtml" media-type="application/xhtml+xml" />
<item id="chapter6" href="1102005132.xhtml" media-type="application/xhtml+xml" />
<item id="chapter7" href="1102005133.xhtml" media-type="application/xhtml+xml" />
<item id="chapter8" href="1102005134.xhtml" media-type="application/xhtml+xml" />
<item id="chapter9" href="1102005135.xhtml" media-type="application/xhtml+xml" />
<item id="chapter10" href="1102005136.xhtml" media-type="application/xhtml+xml" />
<item id="chapter11" href="1102005137.xhtml" media-type="application/xhtml+xml" />
<item id="chapter12" href="1102005138.xhtml" media-type="application/xhtml+xml" />
<item id="chapter13" href="1102005139.xhtml" media-type="application/xhtml+xml" />
<item id="chapter14" href="1102005140.xhtml" media-type="application/xhtml+xml" />
<item id="chapter15" href="1102005141.xhtml" media-type="application/xhtml+xml" />
<item id="chapter16" href="1102005142.xhtml" media-type="application/xhtml+xml" />
<item id="chapter17" href="1102005143.xhtml" media-type="application/xhtml+xml" />
<item id="chapter18" href="1102005144.xhtml" media-type="application/xhtml+xml" />
<item id="chapter19" href="1102005145.xhtml" media-type="application/xhtml+xml" />
<item id="chapter20" href="1102005146.xhtml" media-type="application/xhtml+xml" />
<item id="chapter21" href="1102005147.xhtml" media-type="application/xhtml+xml" />
<item id="chapter22" href="1102005148.xhtml" media-type="application/xhtml+xml" />
<item id="chapter23" href="1102005149.xhtml" media-type="application/xhtml+xml" />
<item id="chapter24" href="1102005168.xhtml" media-type="application/xhtml+xml" />
<item id="chapter25" href="1102005150.xhtml" media-type="application/xhtml+xml" />
<item id="chapter26" href="1102005151.xhtml" media-type="application/xhtml+xml" />
<item id="chapter27" href="1102005152.xhtml" media-type="application/xhtml+xml" />
<item id="chapter28" href="1102005153.xhtml" media-type="application/xhtml+xml" />
<item id="chapter29" href="1102005154.xhtml" media-type="application/xhtml+xml" />
<item id="chapter30" href="1102005155.xhtml" media-type="application/xhtml+xml" />
<item id="chapter31" href="1102005156.xhtml" media-type="application/xhtml+xml" />
<item id="chapter32" href="1102005157.xhtml" media-type="application/xhtml+xml" />
<item id="chapter33" href="1102005158.xhtml" media-type="application/xhtml+xml" />
<item id="chapter34" href="1102005159.xhtml" media-type="application/xhtml+xml" />
<item id="chapter35" href="1102005160.xhtml" media-type="application/xhtml+xml" />
<item id="chapter36" href="1102005161.xhtml" media-type="application/xhtml+xml" />
<item id="chapter37" href="1102005162.xhtml" media-type="application/xhtml+xml" />
<item id="chapter38" href="1102005163.xhtml" media-type="application/xhtml+xml" />
<item id="chapter39" href="1102005169-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter40" href="1102005165-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter41" href="1102005167-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter42" href="1102005130-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter43" href="1102005131-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter44" href="1102005132-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter45" href="1102005133-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter46" href="1102005134-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter47" href="1102005135-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter48" href="1102005136-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter49" href="1102005137-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter50" href="1102005138-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter51" href="1102005139-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter52" href="1102005140-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter53" href="1102005141-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter54" href="1102005142-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter55" href="1102005143-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter56" href="1102005144-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter57" href="1102005145-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter58" href="1102005146-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter59" href="1102005147-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter60" href="1102005148-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter61" href="1102005149-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter62" href="1102005168-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter63" href="1102005150-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter64" href="1102005151-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter65" href="1102005152-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter66" href="1102005153-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter67" href="1102005154-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter68" href="1102005155-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter69" href="1102005156-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter70" href="1102005157-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter71" href="1102005158-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter72" href="1102005159-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter73" href="1102005160-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter74" href="1102005161-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter75" href="1102005162-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter76" href="1102005163-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter77" href="pagenav.xhtml" media-type="application/xhtml+xml" />
<item id="image2" href="images/1102005130_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image3" href="images/1102005130_univ_cnt_2.jpg" media-type="image/jpeg" />
<item id="image4" href="images/1102005131_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image5" href="images/1102005131_univ_cnt_2.jpg" media-type="image/jpeg" />
<item id="image6" href="images/1102005131_univ_cnt_3.jpg" media-type="image/jpeg" />
<item id="image7" href="images/1102005131_univ_cnt_4.jpg" media-type="image/jpeg" />
<item id="image8" href="images/1102005132_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image9" href="images/1102005132_univ_cnt_2.jpg" media-type="image/jpeg" />
<item id="image10" href="images/1102005132_univ_cnt_3.jpg" media-type="image/jpeg" />
<item id="image11" href="images/1102005133_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image12" href="images/1102005133_univ_cnt_2.jpg" media-type="image/jpeg" />
<item id="image13" href="images/1102005134_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image14" href="images/1102005134_univ_cnt_2.jpg" media-type="image/jpeg" />
<item id="image15" href="images/1102005134_univ_cnt_3.jpg" media-type="image/jpeg" />
<item id="image16" href="images/1102005134_univ_cnt_4.jpg" media-type="image/jpeg" />
<item id="image17" href="images/1102005135_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image18" href="images/1102005135_univ_cnt_2.jpg" media-type="image/jpeg" />
<item id="image19" href="images/1102005136_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image20" href="images/1102005136_univ_cnt_2.jpg" media-type="image/jpeg" />
<item id="image21" href="images/1102005136_univ_cnt_3.jpg" media-type="image/jpeg" />
<item id="image22" href="images/1102005137_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image23" href="images/1102005137_univ_cnt_2.jpg" media-type="image/jpeg" />
<item id="image24" href="images/1102005137_univ_cnt_3.jpg" media-type="image/jpeg" />
<item id="image25" href="images/1102005137_univ_cnt_4.jpg" media-type="image/jpeg" />
<item id="image26" href="images/1102005138_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image27" href="images/1102005139_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image28" href="images/1102005139_univ_cnt_2.jpg" media-type="image/jpeg" />
<item id="image29" href="images/1102005139_univ_cnt_3.jpg" media-type="image/jpeg" />
<item id="image30" href="images/1102005140_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image31" href="images/1102005140_univ_cnt_2.jpg" media-type="image/jpeg" />
<item id="image32" href="images/1102005141_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image33" href="images/1102005141_univ_cnt_2.jpg" media-type="image/jpeg" />
<item id="image34" href="images/1102005141_univ_cnt_3.jpg" media-type="image/jpeg" />
<item id="image35" href="images/1102005142_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image36" href="images/1102005142_univ_cnt_2.jpg" media-type="image/jpeg" />
<item id="image37" href="images/1102005143_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image38" href="images/1102005143_univ_cnt_2.jpg" media-type="image/jpeg" />
<item id="image39" href="images/1102005143_univ_cnt_3.jpg" media-type="image/jpeg" />
<item id="image40" href="images/1102005144_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image41" href="images/1102005144_univ_cnt_2.jpg" media-type="image/jpeg" />
<item id="image42" href="images/1102005144_univ_cnt_3.jpg" media-type="image/jpeg" />
<item id="image43" href="images/1102005145_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image44" href="images/1102005145_univ_cnt_2.jpg" media-type="image/jpeg" />
<item id="image45" href="images/1102005146_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image46" href="images/1102005146_univ_cnt_2.jpg" media-type="image/jpeg" />
<item id="image47" href="images/1102005146_univ_cnt_3.jpg" media-type="image/jpeg" />
<item id="image48" href="images/1102005147_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image49" href="images/1102005147_univ_cnt_2.jpg" media-type="image/jpeg" />
<item id="image50" href="images/1102005147_univ_cnt_3.jpg" media-type="image/jpeg" />
<item id="image51" href="images/1102005148_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image52" href="images/1102005148_univ_cnt_2.jpg" media-type="image/jpeg" />
<item id="image53" href="images/1102005148_univ_cnt_3.jpg" media-type="image/jpeg" />
<item id="image54" href="images/1102005148_univ_cnt_4.jpg" media-type="image/jpeg" />
<item id="image55" href="images/1102005148_univ_cnt_5.jpg" media-type="image/jpeg" />
<item id="image56" href="images/1102005149_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image57" href="images/1102005149_univ_cnt_2.jpg" media-type="image/jpeg" />
<item id="image58" href="images/1102005149_univ_cnt_3.jpg" media-type="image/jpeg" />
<item id="image59" href="images/1102005149_univ_cnt_4.jpg" media-type="image/jpeg" />
<item id="image60" href="images/1102005150_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image61" href="images/1102005151_TG_cnt_1.jpg" media-type="image/jpeg" />
<item id="image62" href="images/1102005156_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image63" href="images/1102005159_TG_cnt_1.jpg" media-type="image/jpeg" />
<item id="image64" href="images/1102005162_univ_cnt_1.jpg" media-type="image/jpeg" />
</manifest>
<spine toc="ncx" page-progression-direction="ltr">
<itemref idref="cover" linear="no" />
<itemref idref="toc" linear="no" />
<itemref idref="chapter1" />
<itemref idref="chapter2" />
<itemref idref="chapter3" />
<itemref idref="chapter4" />
<itemref idref="chapter5" />
<itemref idref="chapter6" />
<itemref idref="chapter7" />
<itemref idref="chapter8" />
<itemref idref="chapter9" />
<itemref idref="chapter10" />
<itemref idref="chapter11" />
<itemref idref="chapter12" />
<itemref idref="chapter13" />
<itemref idref="chapter14" />
<itemref idref="chapter15" />
<itemref idref="chapter16" />
<itemref idref="chapter17" />
<itemref idref="chapter18" />
<itemref idref="chapter19" />
<itemref idref="chapter20" />
<itemref idref="chapter21" />
<itemref idref="chapter22" />
<itemref idref="chapter23" />
<itemref idref="chapter24" />
<itemref idref="chapter25" />
<itemref idref="chapter26" />
<itemref idref="chapter27" />
<itemref idref="chapter28" />
<itemref idref="chapter29" />
<itemref idref="chapter30" />
<itemref idref="chapter31" />
<itemref idref="chapter32" />
<itemref idref="chapter33" />
<itemref idref="chapter34" />
<itemref idref="chapter35" />
<itemref idref="chapter36" />
<itemref idref="chapter37" />
<itemref idref="chapter38" />
<itemref idref="chapter39" linear="no" />
<itemref idref="chapter40" linear="no" />
<itemref idref="chapter41" linear="no" />
<itemref idref="chapter42" linear="no" />
<itemref idref="chapter43" linear="no" />
<itemref idref="chapter44" linear="no" />
<itemref idref="chapter45" linear="no" />
<itemref idref="chapter46" linear="no" />
<itemref idref="chapter47" linear="no" />
<itemref idref="chapter48" linear="no" />
<itemref idref="chapter49" linear="no" />
<itemref idref="chapter50" linear="no" />
<itemref idref="chapter51" linear="no" />
<itemref idref="chapter52" linear="no" />
<itemref idref="chapter53" linear="no" />
<itemref idref="chapter54" linear="no" />
<itemref idref="chapter55" linear="no" />
<itemref idref="chapter56" linear="no" />
<itemref idref="chapter57" linear="no" />
<itemref idref="chapter58" linear="no" />
<itemref idref="chapter59" linear="no" />
<itemref idref="chapter60" linear="no" />
<itemref idref="chapter61" linear="no" />
<itemref idref="chapter62" linear="no" />
<itemref idref="chapter63" linear="no" />
<itemref idref="chapter64" linear="no" />
<itemref idref="chapter65" linear="no" />
<itemref idref="chapter66" linear="no" />
<itemref idref="chapter67" linear="no" />
<itemref idref="chapter68" linear="no" />
<itemref idref="chapter69" linear="no" />
<itemref idref="chapter70" linear="no" />
<itemref idref="chapter71" linear="no" />
<itemref idref="chapter72" linear="no" />
<itemref idref="chapter73" linear="no" />
<itemref idref="chapter74" linear="no" />
<itemref idref="chapter75" linear="no" />
<itemref idref="chapter76" linear="no" />
<itemref idref="chapter77" />
</spine>
<guide><reference type="cover" href="cover.xhtml" title="Pabalat"/></guide>
</package>
