<?xml version="1.0" encoding="utf-8"?>
<ncx version="2005-1" xml:lang="TL" xmlns="http://www.daisy.org/z3986/2005/ncx/">
<head>
<meta name="dtb:uid" content="urn:uuid:C0281524-82EE-4DB9-A18C-41AD1C0460E4"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle>
<text>Itinuturo ng Bibliya (bh-TG)</text>
</docTitle>
<docAuthor>
<text>WATCHTOWER</text>
</docAuthor>
<navMap>
<navPoint class="chapter" id="chapter1" playOrder="1">
<navLabel><text>   Ano ba Talaga ang Itinuturo ng Bibliya?</text></navLabel>
<content src="1102005169.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter2" playOrder="2">
<navLabel><text>   Pahina ng Pamagat/​Pahina ng mga Tagapaglathala</text></navLabel>
<content src="1102005165.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter3" playOrder="3">
<navLabel><text>   Mga Nilalaman</text></navLabel>
<content src="1102005167.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter4" playOrder="4">
<navLabel><text>   Ito ba ang Layunin ng Diyos?</text></navLabel>
<content src="1102005130.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter5" playOrder="5">
<navLabel><text> 1 Ano ba ang Katotohanan Tungkol sa Diyos?</text></navLabel>
<content src="1102005131.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter6" playOrder="6">
<navLabel><text> 2 Ang Bibliya—Isang Aklat Mula sa Diyos</text></navLabel>
<content src="1102005132.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter7" playOrder="7">
<navLabel><text> 3 Ano ang Layunin ng Diyos Para sa Lupa?</text></navLabel>
<content src="1102005133.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter8" playOrder="8">
<navLabel><text> 4 Sino si Jesu-Kristo?</text></navLabel>
<content src="1102005134.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter9" playOrder="9">
<navLabel><text> 5 Ang Pantubos—Ang Pinakamahalagang Regalo ng Diyos</text></navLabel>
<content src="1102005135.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter10" playOrder="10">
<navLabel><text> 6 Nasaan ang mga Patay?</text></navLabel>
<content src="1102005136.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter11" playOrder="11">
<navLabel><text> 7 Ang Tunay na Pag-asa Para sa Iyong Namatay na mga Mahal sa Buhay</text></navLabel>
<content src="1102005137.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter12" playOrder="12">
<navLabel><text> 8 Ano ba ang Kaharian ng Diyos?</text></navLabel>
<content src="1102005138.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter13" playOrder="13">
<navLabel><text> 9 Nabubuhay Na ba Tayo sa “mga Huling Araw”?</text></navLabel>
<content src="1102005139.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter14" playOrder="14">
<navLabel><text>10 Mga Espiritung Nilalang—Kung Paano Nila Tayo Naaapektuhan</text></navLabel>
<content src="1102005140.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter15" playOrder="15">
<navLabel><text>11 Bakit Kaya Pinahihintulutan ng Diyos ang Pagdurusa?</text></navLabel>
<content src="1102005141.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter16" playOrder="16">
<navLabel><text>12 Pamumuhay sa Paraang Nakalulugod sa Diyos</text></navLabel>
<content src="1102005142.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter17" playOrder="17">
<navLabel><text>13 Ang Makadiyos na Pangmalas sa Buhay</text></navLabel>
<content src="1102005143.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter18" playOrder="18">
<navLabel><text>14 Kung Paano Magiging Maligaya ang Iyong Buhay Pampamilya</text></navLabel>
<content src="1102005144.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter19" playOrder="19">
<navLabel><text>15 Ang Pagsambang Sinasang-ayunan ng Diyos</text></navLabel>
<content src="1102005145.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter20" playOrder="20">
<navLabel><text>16 Manindigan Ka Para sa Tunay na Pagsamba</text></navLabel>
<content src="1102005146.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter21" playOrder="21">
<navLabel><text>17 Maging Malapít sa Diyos sa Panalangin</text></navLabel>
<content src="1102005147.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter22" playOrder="22">
<navLabel><text>18 Ang Bautismo at ang Iyong Kaugnayan sa Diyos</text></navLabel>
<content src="1102005148.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter23" playOrder="23">
<navLabel><text>19 Manatili sa Pag-ibig ng Diyos</text></navLabel>
<content src="1102005149.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter24" playOrder="24">
<navLabel><text>   Apendise</text></navLabel>
<content src="1102005168.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter25" playOrder="25">
<navLabel><text>   Ang Banal na Pangalan—Ang Paggamit at Kahulugan Nito</text></navLabel>
<content src="1102005150.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter26" playOrder="26">
<navLabel><text>   Kung Paano Inihula ni Daniel ang Pagdating ng Mesiyas</text></navLabel>
<content src="1102005151.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter27" playOrder="27">
<navLabel><text>   Si Jesu-Kristo—Ang Ipinangakong Mesiyas</text></navLabel>
<content src="1102005152.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter28" playOrder="28">
<navLabel><text>   Ang Katotohanan Tungkol sa Ama, sa Anak, at sa Banal na Espiritu</text></navLabel>
<content src="1102005153.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter29" playOrder="29">
<navLabel><text>   Kung Bakit Hindi Gumagamit ng Krus sa Pagsamba ang Tunay na mga Kristiyano</text></navLabel>
<content src="1102005154.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter30" playOrder="30">
<navLabel><text>   Ang Hapunan ng Panginoon—Isang Pagdiriwang na Nagpaparangal sa Diyos</text></navLabel>
<content src="1102005155.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter31" playOrder="31">
<navLabel><text>   “Kaluluwa” at “Espiritu”—Ano ba Talaga ang Kahulugan ng mga Salitang Ito?</text></navLabel>
<content src="1102005156.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter32" playOrder="32">
<navLabel><text>   Ano ba ang Sheol at Hades?</text></navLabel>
<content src="1102005157.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter33" playOrder="33">
<navLabel><text>   Araw ng Paghuhukom—Ano Ito?</text></navLabel>
<content src="1102005158.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter34" playOrder="34">
<navLabel><text>   1914—Isang Mahalagang Taon sa Hula ng Bibliya</text></navLabel>
<content src="1102005159.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter35" playOrder="35">
<navLabel><text>   Sino si Miguel na Arkanghel?</text></navLabel>
<content src="1102005160.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter36" playOrder="36">
<navLabel><text>   Pagkilala sa “Babilonyang Dakila”</text></navLabel>
<content src="1102005161.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter37" playOrder="37">
<navLabel><text>   Isinilang ba si Jesus sa Buwan ng Disyembre?</text></navLabel>
<content src="1102005162.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter38" playOrder="38">
<navLabel><text>   Dapat ba Tayong Magdiwang ng mga Kapistahan?</text></navLabel>
<content src="1102005163.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter77" playOrder="39">
<navLabel><text>Nabigasyon ng Pahina</text></navLabel>
<content src="pagenav.xhtml"/>
</navPoint>
</navMap>
<pageList id="page-mapping" class="pagenavnum">
<navLabel><text>Nabigasyon ng Pahina</text></navLabel>
<pageTarget id="page-1" value="1" type="normal" playOrder="40">
<navLabel><text>1</text></navLabel>
<content src="1102005169.xhtml#page1"/>
</pageTarget>
<pageTarget id="page-2" value="2" type="normal" playOrder="41">
<navLabel><text>2</text></navLabel>
<content src="1102005167.xhtml#page2"/>
</pageTarget>
<pageTarget id="page-3" value="3" type="normal" playOrder="42">
<navLabel><text>3</text></navLabel>
<content src="1102005130.xhtml#page3"/>
</pageTarget>
<pageTarget id="page-4" value="4" type="normal" playOrder="43">
<navLabel><text>4</text></navLabel>
<content src="1102005130.xhtml#page4"/>
</pageTarget>
<pageTarget id="page-5" value="5" type="normal" playOrder="44">
<navLabel><text>5</text></navLabel>
<content src="1102005130.xhtml#page5"/>
</pageTarget>
<pageTarget id="page-6" value="6" type="normal" playOrder="45">
<navLabel><text>6</text></navLabel>
<content src="1102005130.xhtml#page6"/>
</pageTarget>
<pageTarget id="page-7" value="7" type="normal" playOrder="46">
<navLabel><text>7</text></navLabel>
<content src="1102005130.xhtml#page7"/>
</pageTarget>
<pageTarget id="page-8" value="8" type="normal" playOrder="47">
<navLabel><text>8</text></navLabel>
<content src="1102005131.xhtml#page8"/>
</pageTarget>
<pageTarget id="page-9" value="9" type="normal" playOrder="48">
<navLabel><text>9</text></navLabel>
<content src="1102005131.xhtml#page9"/>
</pageTarget>
<pageTarget id="page-10" value="10" type="normal" playOrder="49">
<navLabel><text>10</text></navLabel>
<content src="1102005131.xhtml#page10"/>
</pageTarget>
<pageTarget id="page-11" value="11" type="normal" playOrder="50">
<navLabel><text>11</text></navLabel>
<content src="1102005131.xhtml#page11"/>
</pageTarget>
<pageTarget id="page-12" value="12" type="normal" playOrder="51">
<navLabel><text>12</text></navLabel>
<content src="1102005131.xhtml#page12"/>
</pageTarget>
<pageTarget id="page-13" value="13" type="normal" playOrder="52">
<navLabel><text>13</text></navLabel>
<content src="1102005131.xhtml#page13"/>
</pageTarget>
<pageTarget id="page-14" value="14" type="normal" playOrder="53">
<navLabel><text>14</text></navLabel>
<content src="1102005131.xhtml#page14"/>
</pageTarget>
<pageTarget id="page-15" value="15" type="normal" playOrder="54">
<navLabel><text>15</text></navLabel>
<content src="1102005131.xhtml#page15"/>
</pageTarget>
<pageTarget id="page-16" value="16" type="normal" playOrder="55">
<navLabel><text>16</text></navLabel>
<content src="1102005131.xhtml#page16"/>
</pageTarget>
<pageTarget id="page-17" value="17" type="normal" playOrder="56">
<navLabel><text>17</text></navLabel>
<content src="1102005131.xhtml#page17"/>
</pageTarget>
<pageTarget id="page-18" value="18" type="normal" playOrder="57">
<navLabel><text>18</text></navLabel>
<content src="1102005132.xhtml#page18"/>
</pageTarget>
<pageTarget id="page-19" value="19" type="normal" playOrder="58">
<navLabel><text>19</text></navLabel>
<content src="1102005132.xhtml#page19"/>
</pageTarget>
<pageTarget id="page-20" value="20" type="normal" playOrder="59">
<navLabel><text>20</text></navLabel>
<content src="1102005132.xhtml#page20"/>
</pageTarget>
<pageTarget id="page-21" value="21" type="normal" playOrder="60">
<navLabel><text>21</text></navLabel>
<content src="1102005132.xhtml#page21"/>
</pageTarget>
<pageTarget id="page-23" value="23" type="normal" playOrder="61">
<navLabel><text>23</text></navLabel>
<content src="1102005132.xhtml#page23"/>
</pageTarget>
<pageTarget id="page-24" value="24" type="normal" playOrder="62">
<navLabel><text>24</text></navLabel>
<content src="1102005132.xhtml#page24"/>
</pageTarget>
<pageTarget id="page-26" value="26" type="normal" playOrder="63">
<navLabel><text>26</text></navLabel>
<content src="1102005132.xhtml#page26"/>
</pageTarget>
<pageTarget id="page-27" value="27" type="normal" playOrder="64">
<navLabel><text>27</text></navLabel>
<content src="1102005133.xhtml#page27"/>
</pageTarget>
<pageTarget id="page-28" value="28" type="normal" playOrder="65">
<navLabel><text>28</text></navLabel>
<content src="1102005133.xhtml#page28"/>
</pageTarget>
<pageTarget id="page-29" value="29" type="normal" playOrder="66">
<navLabel><text>29</text></navLabel>
<content src="1102005133.xhtml#page29"/>
</pageTarget>
<pageTarget id="page-30" value="30" type="normal" playOrder="67">
<navLabel><text>30</text></navLabel>
<content src="1102005133.xhtml#page30"/>
</pageTarget>
<pageTarget id="page-31" value="31" type="normal" playOrder="68">
<navLabel><text>31</text></navLabel>
<content src="1102005133.xhtml#page31"/>
</pageTarget>
<pageTarget id="page-32" value="32" type="normal" playOrder="69">
<navLabel><text>32</text></navLabel>
<content src="1102005133.xhtml#page32"/>
</pageTarget>
<pageTarget id="page-33" value="33" type="normal" playOrder="70">
<navLabel><text>33</text></navLabel>
<content src="1102005133.xhtml#page33"/>
</pageTarget>
<pageTarget id="page-34" value="34" type="normal" playOrder="71">
<navLabel><text>34</text></navLabel>
<content src="1102005133.xhtml#page34"/>
</pageTarget>
<pageTarget id="page-36" value="36" type="normal" playOrder="72">
<navLabel><text>36</text></navLabel>
<content src="1102005133.xhtml#page36"/>
</pageTarget>
<pageTarget id="page-37" value="37" type="normal" playOrder="73">
<navLabel><text>37</text></navLabel>
<content src="1102005134.xhtml#page37"/>
</pageTarget>
<pageTarget id="page-38" value="38" type="normal" playOrder="74">
<navLabel><text>38</text></navLabel>
<content src="1102005134.xhtml#page38"/>
</pageTarget>
<pageTarget id="page-39" value="39" type="normal" playOrder="75">
<navLabel><text>39</text></navLabel>
<content src="1102005134.xhtml#page39"/>
</pageTarget>
<pageTarget id="page-40" value="40" type="normal" playOrder="76">
<navLabel><text>40</text></navLabel>
<content src="1102005134.xhtml#page40"/>
</pageTarget>
<pageTarget id="page-41" value="41" type="normal" playOrder="77">
<navLabel><text>41</text></navLabel>
<content src="1102005134.xhtml#page41"/>
</pageTarget>
<pageTarget id="page-42" value="42" type="normal" playOrder="78">
<navLabel><text>42</text></navLabel>
<content src="1102005134.xhtml#page42"/>
</pageTarget>
<pageTarget id="page-43" value="43" type="normal" playOrder="79">
<navLabel><text>43</text></navLabel>
<content src="1102005134.xhtml#page43"/>
</pageTarget>
<pageTarget id="page-44" value="44" type="normal" playOrder="80">
<navLabel><text>44</text></navLabel>
<content src="1102005134.xhtml#page44"/>
</pageTarget>
<pageTarget id="page-45" value="45" type="normal" playOrder="81">
<navLabel><text>45</text></navLabel>
<content src="1102005134.xhtml#page45"/>
</pageTarget>
<pageTarget id="page-46" value="46" type="normal" playOrder="82">
<navLabel><text>46</text></navLabel>
<content src="1102005134.xhtml#page46"/>
</pageTarget>
<pageTarget id="page-47" value="47" type="normal" playOrder="83">
<navLabel><text>47</text></navLabel>
<content src="1102005135.xhtml#page47"/>
</pageTarget>
<pageTarget id="page-48" value="48" type="normal" playOrder="84">
<navLabel><text>48</text></navLabel>
<content src="1102005135.xhtml#page48"/>
</pageTarget>
<pageTarget id="page-49" value="49" type="normal" playOrder="85">
<navLabel><text>49</text></navLabel>
<content src="1102005135.xhtml#page49"/>
</pageTarget>
<pageTarget id="page-50" value="50" type="normal" playOrder="86">
<navLabel><text>50</text></navLabel>
<content src="1102005135.xhtml#page50"/>
</pageTarget>
<pageTarget id="page-51" value="51" type="normal" playOrder="87">
<navLabel><text>51</text></navLabel>
<content src="1102005135.xhtml#page51"/>
</pageTarget>
<pageTarget id="page-53" value="53" type="normal" playOrder="88">
<navLabel><text>53</text></navLabel>
<content src="1102005135.xhtml#page53"/>
</pageTarget>
<pageTarget id="page-55" value="55" type="normal" playOrder="89">
<navLabel><text>55</text></navLabel>
<content src="1102005135.xhtml#page55"/>
</pageTarget>
<pageTarget id="page-56" value="56" type="normal" playOrder="90">
<navLabel><text>56</text></navLabel>
<content src="1102005135.xhtml#page56"/>
</pageTarget>
<pageTarget id="page-57" value="57" type="normal" playOrder="91">
<navLabel><text>57</text></navLabel>
<content src="1102005136.xhtml#page57"/>
</pageTarget>
<pageTarget id="page-58" value="58" type="normal" playOrder="92">
<navLabel><text>58</text></navLabel>
<content src="1102005136.xhtml#page58"/>
</pageTarget>
<pageTarget id="page-59" value="59" type="normal" playOrder="93">
<navLabel><text>59</text></navLabel>
<content src="1102005136.xhtml#page59"/>
</pageTarget>
<pageTarget id="page-60" value="60" type="normal" playOrder="94">
<navLabel><text>60</text></navLabel>
<content src="1102005136.xhtml#page60"/>
</pageTarget>
<pageTarget id="page-61" value="61" type="normal" playOrder="95">
<navLabel><text>61</text></navLabel>
<content src="1102005136.xhtml#page61"/>
</pageTarget>
<pageTarget id="page-62" value="62" type="normal" playOrder="96">
<navLabel><text>62</text></navLabel>
<content src="1102005136.xhtml#page62"/>
</pageTarget>
<pageTarget id="page-63" value="63" type="normal" playOrder="97">
<navLabel><text>63</text></navLabel>
<content src="1102005136.xhtml#page63"/>
</pageTarget>
<pageTarget id="page-64" value="64" type="normal" playOrder="98">
<navLabel><text>64</text></navLabel>
<content src="1102005136.xhtml#page64"/>
</pageTarget>
<pageTarget id="page-65" value="65" type="normal" playOrder="99">
<navLabel><text>65</text></navLabel>
<content src="1102005136.xhtml#page65"/>
</pageTarget>
<pageTarget id="page-66" value="66" type="normal" playOrder="100">
<navLabel><text>66</text></navLabel>
<content src="1102005137.xhtml#page66"/>
</pageTarget>
<pageTarget id="page-67" value="67" type="normal" playOrder="101">
<navLabel><text>67</text></navLabel>
<content src="1102005137.xhtml#page67"/>
</pageTarget>
<pageTarget id="page-68" value="68" type="normal" playOrder="102">
<navLabel><text>68</text></navLabel>
<content src="1102005137.xhtml#page68"/>
</pageTarget>
<pageTarget id="page-70" value="70" type="normal" playOrder="103">
<navLabel><text>70</text></navLabel>
<content src="1102005137.xhtml#page70"/>
</pageTarget>
<pageTarget id="page-71" value="71" type="normal" playOrder="104">
<navLabel><text>71</text></navLabel>
<content src="1102005137.xhtml#page71"/>
</pageTarget>
<pageTarget id="page-72" value="72" type="normal" playOrder="105">
<navLabel><text>72</text></navLabel>
<content src="1102005137.xhtml#page72"/>
</pageTarget>
<pageTarget id="page-73" value="73" type="normal" playOrder="106">
<navLabel><text>73</text></navLabel>
<content src="1102005137.xhtml#page73"/>
</pageTarget>
<pageTarget id="page-74" value="74" type="normal" playOrder="107">
<navLabel><text>74</text></navLabel>
<content src="1102005137.xhtml#page74"/>
</pageTarget>
<pageTarget id="page-75" value="75" type="normal" playOrder="108">
<navLabel><text>75</text></navLabel>
<content src="1102005137.xhtml#page75"/>
</pageTarget>
<pageTarget id="page-76" value="76" type="normal" playOrder="109">
<navLabel><text>76</text></navLabel>
<content src="1102005138.xhtml#page76"/>
</pageTarget>
<pageTarget id="page-77" value="77" type="normal" playOrder="110">
<navLabel><text>77</text></navLabel>
<content src="1102005138.xhtml#page77"/>
</pageTarget>
<pageTarget id="page-78" value="78" type="normal" playOrder="111">
<navLabel><text>78</text></navLabel>
<content src="1102005138.xhtml#page78"/>
</pageTarget>
<pageTarget id="page-79" value="79" type="normal" playOrder="112">
<navLabel><text>79</text></navLabel>
<content src="1102005138.xhtml#page79"/>
</pageTarget>
<pageTarget id="page-80" value="80" type="normal" playOrder="113">
<navLabel><text>80</text></navLabel>
<content src="1102005138.xhtml#page80"/>
</pageTarget>
<pageTarget id="page-81" value="81" type="normal" playOrder="114">
<navLabel><text>81</text></navLabel>
<content src="1102005138.xhtml#page81"/>
</pageTarget>
<pageTarget id="page-82" value="82" type="normal" playOrder="115">
<navLabel><text>82</text></navLabel>
<content src="1102005138.xhtml#page82"/>
</pageTarget>
<pageTarget id="page-84" value="84" type="normal" playOrder="116">
<navLabel><text>84</text></navLabel>
<content src="1102005138.xhtml#page84"/>
</pageTarget>
<pageTarget id="page-85" value="85" type="normal" playOrder="117">
<navLabel><text>85</text></navLabel>
<content src="1102005138.xhtml#page85"/>
</pageTarget>
<pageTarget id="page-86" value="86" type="normal" playOrder="118">
<navLabel><text>86</text></navLabel>
<content src="1102005139.xhtml#page86"/>
</pageTarget>
<pageTarget id="page-87" value="87" type="normal" playOrder="119">
<navLabel><text>87</text></navLabel>
<content src="1102005139.xhtml#page87"/>
</pageTarget>
<pageTarget id="page-88" value="88" type="normal" playOrder="120">
<navLabel><text>88</text></navLabel>
<content src="1102005139.xhtml#page88"/>
</pageTarget>
<pageTarget id="page-89" value="89" type="normal" playOrder="121">
<navLabel><text>89</text></navLabel>
<content src="1102005139.xhtml#page89"/>
</pageTarget>
<pageTarget id="page-90" value="90" type="normal" playOrder="122">
<navLabel><text>90</text></navLabel>
<content src="1102005139.xhtml#page90"/>
</pageTarget>
<pageTarget id="page-91" value="91" type="normal" playOrder="123">
<navLabel><text>91</text></navLabel>
<content src="1102005139.xhtml#page91"/>
</pageTarget>
<pageTarget id="page-92" value="92" type="normal" playOrder="124">
<navLabel><text>92</text></navLabel>
<content src="1102005139.xhtml#page92"/>
</pageTarget>
<pageTarget id="page-94" value="94" type="normal" playOrder="125">
<navLabel><text>94</text></navLabel>
<content src="1102005139.xhtml#page94"/>
</pageTarget>
<pageTarget id="page-95" value="95" type="normal" playOrder="126">
<navLabel><text>95</text></navLabel>
<content src="1102005139.xhtml#page95"/>
</pageTarget>
<pageTarget id="page-96" value="96" type="normal" playOrder="127">
<navLabel><text>96</text></navLabel>
<content src="1102005140.xhtml#page96"/>
</pageTarget>
<pageTarget id="page-97" value="97" type="normal" playOrder="128">
<navLabel><text>97</text></navLabel>
<content src="1102005140.xhtml#page97"/>
</pageTarget>
<pageTarget id="page-98" value="98" type="normal" playOrder="129">
<navLabel><text>98</text></navLabel>
<content src="1102005140.xhtml#page98"/>
</pageTarget>
<pageTarget id="page-99" value="99" type="normal" playOrder="130">
<navLabel><text>99</text></navLabel>
<content src="1102005140.xhtml#page99"/>
</pageTarget>
<pageTarget id="page-100" value="100" type="normal" playOrder="131">
<navLabel><text>100</text></navLabel>
<content src="1102005140.xhtml#page100"/>
</pageTarget>
<pageTarget id="page-101" value="101" type="normal" playOrder="132">
<navLabel><text>101</text></navLabel>
<content src="1102005140.xhtml#page101"/>
</pageTarget>
<pageTarget id="page-102" value="102" type="normal" playOrder="133">
<navLabel><text>102</text></navLabel>
<content src="1102005140.xhtml#page102"/>
</pageTarget>
<pageTarget id="page-103" value="103" type="normal" playOrder="134">
<navLabel><text>103</text></navLabel>
<content src="1102005140.xhtml#page103"/>
</pageTarget>
<pageTarget id="page-104" value="104" type="normal" playOrder="135">
<navLabel><text>104</text></navLabel>
<content src="1102005140.xhtml#page104"/>
</pageTarget>
<pageTarget id="page-105" value="105" type="normal" playOrder="136">
<navLabel><text>105</text></navLabel>
<content src="1102005140.xhtml#page105"/>
</pageTarget>
<pageTarget id="page-106" value="106" type="normal" playOrder="137">
<navLabel><text>106</text></navLabel>
<content src="1102005141.xhtml#page106"/>
</pageTarget>
<pageTarget id="page-107" value="107" type="normal" playOrder="138">
<navLabel><text>107</text></navLabel>
<content src="1102005141.xhtml#page107"/>
</pageTarget>
<pageTarget id="page-108" value="108" type="normal" playOrder="139">
<navLabel><text>108</text></navLabel>
<content src="1102005141.xhtml#page108"/>
</pageTarget>
<pageTarget id="page-109" value="109" type="normal" playOrder="140">
<navLabel><text>109</text></navLabel>
<content src="1102005141.xhtml#page109"/>
</pageTarget>
<pageTarget id="page-110" value="110" type="normal" playOrder="141">
<navLabel><text>110</text></navLabel>
<content src="1102005141.xhtml#page110"/>
</pageTarget>
<pageTarget id="page-111" value="111" type="normal" playOrder="142">
<navLabel><text>111</text></navLabel>
<content src="1102005141.xhtml#page111"/>
</pageTarget>
<pageTarget id="page-112" value="112" type="normal" playOrder="143">
<navLabel><text>112</text></navLabel>
<content src="1102005141.xhtml#page112"/>
</pageTarget>
<pageTarget id="page-113" value="113" type="normal" playOrder="144">
<navLabel><text>113</text></navLabel>
<content src="1102005141.xhtml#page113"/>
</pageTarget>
<pageTarget id="page-114" value="114" type="normal" playOrder="145">
<navLabel><text>114</text></navLabel>
<content src="1102005141.xhtml#page114"/>
</pageTarget>
<pageTarget id="page-115" value="115" type="normal" playOrder="146">
<navLabel><text>115</text></navLabel>
<content src="1102005142.xhtml#page115"/>
</pageTarget>
<pageTarget id="page-116" value="116" type="normal" playOrder="147">
<navLabel><text>116</text></navLabel>
<content src="1102005142.xhtml#page116"/>
</pageTarget>
<pageTarget id="page-117" value="117" type="normal" playOrder="148">
<navLabel><text>117</text></navLabel>
<content src="1102005142.xhtml#page117"/>
</pageTarget>
<pageTarget id="page-119" value="119" type="normal" playOrder="149">
<navLabel><text>119</text></navLabel>
<content src="1102005142.xhtml#page119"/>
</pageTarget>
<pageTarget id="page-120" value="120" type="normal" playOrder="150">
<navLabel><text>120</text></navLabel>
<content src="1102005142.xhtml#page120"/>
</pageTarget>
<pageTarget id="page-121" value="121" type="normal" playOrder="151">
<navLabel><text>121</text></navLabel>
<content src="1102005142.xhtml#page121"/>
</pageTarget>
<pageTarget id="page-122" value="122" type="normal" playOrder="152">
<navLabel><text>122</text></navLabel>
<content src="1102005142.xhtml#page122"/>
</pageTarget>
<pageTarget id="page-123" value="123" type="normal" playOrder="153">
<navLabel><text>123</text></navLabel>
<content src="1102005142.xhtml#page123"/>
</pageTarget>
<pageTarget id="page-124" value="124" type="normal" playOrder="154">
<navLabel><text>124</text></navLabel>
<content src="1102005142.xhtml#page124"/>
</pageTarget>
<pageTarget id="page-125" value="125" type="normal" playOrder="155">
<navLabel><text>125</text></navLabel>
<content src="1102005143.xhtml#page125"/>
</pageTarget>
<pageTarget id="page-126" value="126" type="normal" playOrder="156">
<navLabel><text>126</text></navLabel>
<content src="1102005143.xhtml#page126"/>
</pageTarget>
<pageTarget id="page-127" value="127" type="normal" playOrder="157">
<navLabel><text>127</text></navLabel>
<content src="1102005143.xhtml#page127"/>
</pageTarget>
<pageTarget id="page-128" value="128" type="normal" playOrder="158">
<navLabel><text>128</text></navLabel>
<content src="1102005143.xhtml#page128"/>
</pageTarget>
<pageTarget id="page-129" value="129" type="normal" playOrder="159">
<navLabel><text>129</text></navLabel>
<content src="1102005143.xhtml#page129"/>
</pageTarget>
<pageTarget id="page-130" value="130" type="normal" playOrder="160">
<navLabel><text>130</text></navLabel>
<content src="1102005143.xhtml#page130"/>
</pageTarget>
<pageTarget id="page-131" value="131" type="normal" playOrder="161">
<navLabel><text>131</text></navLabel>
<content src="1102005143.xhtml#page131"/>
</pageTarget>
<pageTarget id="page-132" value="132" type="normal" playOrder="162">
<navLabel><text>132</text></navLabel>
<content src="1102005143.xhtml#page132"/>
</pageTarget>
<pageTarget id="page-133" value="133" type="normal" playOrder="163">
<navLabel><text>133</text></navLabel>
<content src="1102005143.xhtml#page133"/>
</pageTarget>
<pageTarget id="page-134" value="134" type="normal" playOrder="164">
<navLabel><text>134</text></navLabel>
<content src="1102005144.xhtml#page134"/>
</pageTarget>
<pageTarget id="page-135" value="135" type="normal" playOrder="165">
<navLabel><text>135</text></navLabel>
<content src="1102005144.xhtml#page135"/>
</pageTarget>
<pageTarget id="page-136" value="136" type="normal" playOrder="166">
<navLabel><text>136</text></navLabel>
<content src="1102005144.xhtml#page136"/>
</pageTarget>
<pageTarget id="page-137" value="137" type="normal" playOrder="167">
<navLabel><text>137</text></navLabel>
<content src="1102005144.xhtml#page137"/>
</pageTarget>
<pageTarget id="page-138" value="138" type="normal" playOrder="168">
<navLabel><text>138</text></navLabel>
<content src="1102005144.xhtml#page138"/>
</pageTarget>
<pageTarget id="page-139" value="139" type="normal" playOrder="169">
<navLabel><text>139</text></navLabel>
<content src="1102005144.xhtml#page139"/>
</pageTarget>
<pageTarget id="page-141" value="141" type="normal" playOrder="170">
<navLabel><text>141</text></navLabel>
<content src="1102005144.xhtml#page141"/>
</pageTarget>
<pageTarget id="page-142" value="142" type="normal" playOrder="171">
<navLabel><text>142</text></navLabel>
<content src="1102005144.xhtml#page142"/>
</pageTarget>
<pageTarget id="page-143" value="143" type="normal" playOrder="172">
<navLabel><text>143</text></navLabel>
<content src="1102005144.xhtml#page143"/>
</pageTarget>
<pageTarget id="page-144" value="144" type="normal" playOrder="173">
<navLabel><text>144</text></navLabel>
<content src="1102005145.xhtml#page144"/>
</pageTarget>
<pageTarget id="page-145" value="145" type="normal" playOrder="174">
<navLabel><text>145</text></navLabel>
<content src="1102005145.xhtml#page145"/>
</pageTarget>
<pageTarget id="page-146" value="146" type="normal" playOrder="175">
<navLabel><text>146</text></navLabel>
<content src="1102005145.xhtml#page146"/>
</pageTarget>
<pageTarget id="page-147" value="147" type="normal" playOrder="176">
<navLabel><text>147</text></navLabel>
<content src="1102005145.xhtml#page147"/>
</pageTarget>
<pageTarget id="page-148" value="148" type="normal" playOrder="177">
<navLabel><text>148</text></navLabel>
<content src="1102005145.xhtml#page148"/>
</pageTarget>
<pageTarget id="page-149" value="149" type="normal" playOrder="178">
<navLabel><text>149</text></navLabel>
<content src="1102005145.xhtml#page149"/>
</pageTarget>
<pageTarget id="page-150" value="150" type="normal" playOrder="179">
<navLabel><text>150</text></navLabel>
<content src="1102005145.xhtml#page150"/>
</pageTarget>
<pageTarget id="page-151" value="151" type="normal" playOrder="180">
<navLabel><text>151</text></navLabel>
<content src="1102005145.xhtml#page151"/>
</pageTarget>
<pageTarget id="page-152" value="152" type="normal" playOrder="181">
<navLabel><text>152</text></navLabel>
<content src="1102005145.xhtml#page152"/>
</pageTarget>
<pageTarget id="page-153" value="153" type="normal" playOrder="182">
<navLabel><text>153</text></navLabel>
<content src="1102005145.xhtml#page153"/>
</pageTarget>
<pageTarget id="page-154" value="154" type="normal" playOrder="183">
<navLabel><text>154</text></navLabel>
<content src="1102005146.xhtml#page154"/>
</pageTarget>
<pageTarget id="page-155" value="155" type="normal" playOrder="184">
<navLabel><text>155</text></navLabel>
<content src="1102005146.xhtml#page155"/>
</pageTarget>
<pageTarget id="page-156" value="156" type="normal" playOrder="185">
<navLabel><text>156</text></navLabel>
<content src="1102005146.xhtml#page156"/>
</pageTarget>
<pageTarget id="page-157" value="157" type="normal" playOrder="186">
<navLabel><text>157</text></navLabel>
<content src="1102005146.xhtml#page157"/>
</pageTarget>
<pageTarget id="page-158" value="158" type="normal" playOrder="187">
<navLabel><text>158</text></navLabel>
<content src="1102005146.xhtml#page158"/>
</pageTarget>
<pageTarget id="page-159" value="159" type="normal" playOrder="188">
<navLabel><text>159</text></navLabel>
<content src="1102005146.xhtml#page159"/>
</pageTarget>
<pageTarget id="page-160" value="160" type="normal" playOrder="189">
<navLabel><text>160</text></navLabel>
<content src="1102005146.xhtml#page160"/>
</pageTarget>
<pageTarget id="page-161" value="161" type="normal" playOrder="190">
<navLabel><text>161</text></navLabel>
<content src="1102005146.xhtml#page161"/>
</pageTarget>
<pageTarget id="page-162" value="162" type="normal" playOrder="191">
<navLabel><text>162</text></navLabel>
<content src="1102005146.xhtml#page162"/>
</pageTarget>
<pageTarget id="page-164" value="164" type="normal" playOrder="192">
<navLabel><text>164</text></navLabel>
<content src="1102005147.xhtml#page164"/>
</pageTarget>
<pageTarget id="page-166" value="166" type="normal" playOrder="193">
<navLabel><text>166</text></navLabel>
<content src="1102005147.xhtml#page166"/>
</pageTarget>
<pageTarget id="page-167" value="167" type="normal" playOrder="194">
<navLabel><text>167</text></navLabel>
<content src="1102005147.xhtml#page167"/>
</pageTarget>
<pageTarget id="page-168" value="168" type="normal" playOrder="195">
<navLabel><text>168</text></navLabel>
<content src="1102005147.xhtml#page168"/>
</pageTarget>
<pageTarget id="page-169" value="169" type="normal" playOrder="196">
<navLabel><text>169</text></navLabel>
<content src="1102005147.xhtml#page169"/>
</pageTarget>
<pageTarget id="page-170" value="170" type="normal" playOrder="197">
<navLabel><text>170</text></navLabel>
<content src="1102005147.xhtml#page170"/>
</pageTarget>
<pageTarget id="page-172" value="172" type="normal" playOrder="198">
<navLabel><text>172</text></navLabel>
<content src="1102005147.xhtml#page172"/>
</pageTarget>
<pageTarget id="page-173" value="173" type="normal" playOrder="199">
<navLabel><text>173</text></navLabel>
<content src="1102005147.xhtml#page173"/>
</pageTarget>
<pageTarget id="page-174" value="174" type="normal" playOrder="200">
<navLabel><text>174</text></navLabel>
<content src="1102005148.xhtml#page174"/>
</pageTarget>
<pageTarget id="page-175" value="175" type="normal" playOrder="201">
<navLabel><text>175</text></navLabel>
<content src="1102005148.xhtml#page175"/>
</pageTarget>
<pageTarget id="page-176" value="176" type="normal" playOrder="202">
<navLabel><text>176</text></navLabel>
<content src="1102005148.xhtml#page176"/>
</pageTarget>
<pageTarget id="page-177" value="177" type="normal" playOrder="203">
<navLabel><text>177</text></navLabel>
<content src="1102005148.xhtml#page177"/>
</pageTarget>
<pageTarget id="page-178" value="178" type="normal" playOrder="204">
<navLabel><text>178</text></navLabel>
<content src="1102005148.xhtml#page178"/>
</pageTarget>
<pageTarget id="page-179" value="179" type="normal" playOrder="205">
<navLabel><text>179</text></navLabel>
<content src="1102005148.xhtml#page179"/>
</pageTarget>
<pageTarget id="page-180" value="180" type="normal" playOrder="206">
<navLabel><text>180</text></navLabel>
<content src="1102005148.xhtml#page180"/>
</pageTarget>
<pageTarget id="page-181" value="181" type="normal" playOrder="207">
<navLabel><text>181</text></navLabel>
<content src="1102005148.xhtml#page181"/>
</pageTarget>
<pageTarget id="page-182" value="182" type="normal" playOrder="208">
<navLabel><text>182</text></navLabel>
<content src="1102005148.xhtml#page182"/>
</pageTarget>
<pageTarget id="page-183" value="183" type="normal" playOrder="209">
<navLabel><text>183</text></navLabel>
<content src="1102005148.xhtml#page183"/>
</pageTarget>
<pageTarget id="page-184" value="184" type="normal" playOrder="210">
<navLabel><text>184</text></navLabel>
<content src="1102005149.xhtml#page184"/>
</pageTarget>
<pageTarget id="page-185" value="185" type="normal" playOrder="211">
<navLabel><text>185</text></navLabel>
<content src="1102005149.xhtml#page185"/>
</pageTarget>
<pageTarget id="page-186" value="186" type="normal" playOrder="212">
<navLabel><text>186</text></navLabel>
<content src="1102005149.xhtml#page186"/>
</pageTarget>
<pageTarget id="page-187" value="187" type="normal" playOrder="213">
<navLabel><text>187</text></navLabel>
<content src="1102005149.xhtml#page187"/>
</pageTarget>
<pageTarget id="page-188" value="188" type="normal" playOrder="214">
<navLabel><text>188</text></navLabel>
<content src="1102005149.xhtml#page188"/>
</pageTarget>
<pageTarget id="page-189" value="189" type="normal" playOrder="215">
<navLabel><text>189</text></navLabel>
<content src="1102005149.xhtml#page189"/>
</pageTarget>
<pageTarget id="page-190" value="190" type="normal" playOrder="216">
<navLabel><text>190</text></navLabel>
<content src="1102005149.xhtml#page190"/>
</pageTarget>
<pageTarget id="page-191" value="191" type="normal" playOrder="217">
<navLabel><text>191</text></navLabel>
<content src="1102005149.xhtml#page191"/>
</pageTarget>
<pageTarget id="page-192" value="192" type="normal" playOrder="218">
<navLabel><text>192</text></navLabel>
<content src="1102005149.xhtml#page192"/>
</pageTarget>
<pageTarget id="page-193" value="193" type="normal" playOrder="219">
<navLabel><text>193</text></navLabel>
<content src="1102005149.xhtml#page193"/>
</pageTarget>
<pageTarget id="page-194" value="194" type="normal" playOrder="220">
<navLabel><text>194</text></navLabel>
<content src="1102005168.xhtml#page194"/>
</pageTarget>
<pageTarget id="page-195" value="195" type="normal" playOrder="221">
<navLabel><text>195</text></navLabel>
<content src="1102005150.xhtml#page195"/>
</pageTarget>
<pageTarget id="page-196" value="196" type="normal" playOrder="222">
<navLabel><text>196</text></navLabel>
<content src="1102005150.xhtml#page196"/>
</pageTarget>
<pageTarget id="page-197" value="197" type="normal" playOrder="223">
<navLabel><text>197</text></navLabel>
<content src="1102005150.xhtml#page197"/>
</pageTarget>
<pageTarget id="page-198" value="198" type="normal" playOrder="224">
<navLabel><text>198</text></navLabel>
<content src="1102005151.xhtml#page198"/>
</pageTarget>
<pageTarget id="page-199" value="199" type="normal" playOrder="225">
<navLabel><text>199</text></navLabel>
<content src="1102005151.xhtml#page199"/>
</pageTarget>
<pageTarget id="page-200" value="200" type="normal" playOrder="226">
<navLabel><text>200</text></navLabel>
<content src="1102005152.xhtml#page200"/>
</pageTarget>
<pageTarget id="page-201" value="201" type="normal" playOrder="227">
<navLabel><text>201</text></navLabel>
<content src="1102005152.xhtml#page201"/>
</pageTarget>
<pageTarget id="page-202" value="202" type="normal" playOrder="228">
<navLabel><text>202</text></navLabel>
<content src="1102005153.xhtml#page202"/>
</pageTarget>
<pageTarget id="page-203" value="203" type="normal" playOrder="229">
<navLabel><text>203</text></navLabel>
<content src="1102005153.xhtml#page203"/>
</pageTarget>
<pageTarget id="page-204" value="204" type="normal" playOrder="230">
<navLabel><text>204</text></navLabel>
<content src="1102005153.xhtml#page204"/>
</pageTarget>
<pageTarget id="page-205" value="205" type="normal" playOrder="231">
<navLabel><text>205</text></navLabel>
<content src="1102005154.xhtml#page205"/>
</pageTarget>
<pageTarget id="page-206" value="206" type="normal" playOrder="232">
<navLabel><text>206</text></navLabel>
<content src="1102005154.xhtml#page206"/>
</pageTarget>
<pageTarget id="page-207" value="207" type="normal" playOrder="233">
<navLabel><text>207</text></navLabel>
<content src="1102005155.xhtml#page207"/>
</pageTarget>
<pageTarget id="page-208" value="208" type="normal" playOrder="234">
<navLabel><text>208</text></navLabel>
<content src="1102005155.xhtml#page208"/>
</pageTarget>
<pageTarget id="page-209" value="209" type="normal" playOrder="235">
<navLabel><text>209</text></navLabel>
<content src="1102005156.xhtml#page209"/>
</pageTarget>
<pageTarget id="page-210" value="210" type="normal" playOrder="236">
<navLabel><text>210</text></navLabel>
<content src="1102005156.xhtml#page210"/>
</pageTarget>
<pageTarget id="page-211" value="211" type="normal" playOrder="237">
<navLabel><text>211</text></navLabel>
<content src="1102005156.xhtml#page211"/>
</pageTarget>
<pageTarget id="page-212" value="212" type="normal" playOrder="238">
<navLabel><text>212</text></navLabel>
<content src="1102005157.xhtml#page212"/>
</pageTarget>
<pageTarget id="page-213" value="213" type="normal" playOrder="239">
<navLabel><text>213</text></navLabel>
<content src="1102005157.xhtml#page213"/>
</pageTarget>
<pageTarget id="page-214" value="214" type="normal" playOrder="240">
<navLabel><text>214</text></navLabel>
<content src="1102005158.xhtml#page214"/>
</pageTarget>
<pageTarget id="page-215" value="215" type="normal" playOrder="241">
<navLabel><text>215</text></navLabel>
<content src="1102005158.xhtml#page215"/>
</pageTarget>
<pageTarget id="page-216" value="216" type="normal" playOrder="242">
<navLabel><text>216</text></navLabel>
<content src="1102005159.xhtml#page216"/>
</pageTarget>
<pageTarget id="page-217" value="217" type="normal" playOrder="243">
<navLabel><text>217</text></navLabel>
<content src="1102005159.xhtml#page217"/>
</pageTarget>
<pageTarget id="page-218" value="218" type="normal" playOrder="244">
<navLabel><text>218</text></navLabel>
<content src="1102005159.xhtml#page218"/>
</pageTarget>
<pageTarget id="page-219" value="219" type="normal" playOrder="245">
<navLabel><text>219</text></navLabel>
<content src="1102005160.xhtml#page219"/>
</pageTarget>
<pageTarget id="page-220" value="220" type="normal" playOrder="246">
<navLabel><text>220</text></navLabel>
<content src="1102005161.xhtml#page220"/>
</pageTarget>
<pageTarget id="page-221" value="221" type="normal" playOrder="247">
<navLabel><text>221</text></navLabel>
<content src="1102005162.xhtml#page221"/>
</pageTarget>
<pageTarget id="page-222" value="222" type="normal" playOrder="248">
<navLabel><text>222</text></navLabel>
<content src="1102005162.xhtml#page222"/>
</pageTarget>
<pageTarget id="page-223" value="223" type="normal" playOrder="249">
<navLabel><text>223</text></navLabel>
<content src="1102005163.xhtml#page223"/>
</pageTarget>
</pageList>
</ncx>
