<?xml version="1.0" encoding="utf-8" ?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<dc:title>Tulong sa Pag-aaral ng Salita ng Diyos  (sgd) (sgd-TG)</dc:title>
<dc:creator id="creator" xml:lang="TL" dir="ltr">WATCHTOWER</dc:creator>
<meta refines="#creator" property="role" scheme="marc:relators" id="role">aut</meta><dc:language>TL</dc:language>
<dc:publisher>Watchtower Bible and Tract Society of New York, Inc.</dc:publisher>
<dc:identifier id="BookId">urn:uuid:79E5FB0F-4002-43FF-B5CE-8DE64D055CEF</dc:identifier>
<meta property="dcterms:modified">2015-00-08T01:22:04Z</meta>

<meta name="cover" content="cover-image"/>
</metadata>
<manifest>
<item id="toc" properties="nav" href="toc.xhtml" media-type="application/xhtml+xml" />
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
<item id="style1" href="css/default.css" media-type="text/css" />
<item id="style2" href="css/sgd.css" media-type="text/css" />
<item id="style3" href="css/docclass19.css" media-type="text/css" />
<item id="style4" href="css/sgd_13.css" media-type="text/css" />
<item id="style5" href="css/1013535.css" media-type="text/css" />
<item id="style6" href="css/1013536.css" media-type="text/css" />
<item id="style7" href="css/1013537.css" media-type="text/css" />
<item id="style8" href="css/1013538.css" media-type="text/css" />
<item id="style9" href="css/1013539.css" media-type="text/css" />
<item id="style10" href="css/1013540.css" media-type="text/css" />
<item id="style11" href="css/1013541.css" media-type="text/css" />
<item id="style12" href="css/1013542.css" media-type="text/css" />
<item id="style13" href="css/1013551.css" media-type="text/css" />
<item id="style14" href="css/1013558.css" media-type="text/css" />
<item id="style15" href="css/extracted.css" media-type="text/css" />
<item id="style16" href="css/epub2toc.css" media-type="text/css" />
<item id="cover" href="cover.xhtml" media-type="application/xhtml+xml" />
<item id="cover-image" properties="cover-image" href="images/1102013690_TG_cvr.jpg" media-type="image/jpeg" />
<item id="chapter1" href="000_CVR.xhtml" media-type="application/xhtml+xml" />
<item id="chapter2" href="001_TTP.xhtml" media-type="application/xhtml+xml" />
<item id="chapter3" href="002_TOC.xhtml" media-type="application/xhtml+xml" />
<item id="chapter4" href="003_SEC-.01.xhtml" media-type="application/xhtml+xml" />
<item id="chapter5" href="004_SEC-.02.xhtml" media-type="application/xhtml+xml" />
<item id="chapter6" href="005_SEC-.03A.xhtml" media-type="application/xhtml+xml" />
<item id="chapter7" href="006_SEC-.03B.xhtml" media-type="application/xhtml+xml" />
<item id="chapter8" href="007_SEC-.04A.xhtml" media-type="application/xhtml+xml" />
<item id="chapter9" href="008_SEC-.04B.xhtml" media-type="application/xhtml+xml" />
<item id="chapter10" href="009_SEC-.04C.xhtml" media-type="application/xhtml+xml" />
<item id="chapter11" href="010_SEC-.04D.xhtml" media-type="application/xhtml+xml" />
<item id="chapter12" href="011_SEC-.04E.xhtml" media-type="application/xhtml+xml" />
<item id="chapter13" href="012_SEC-.04F.xhtml" media-type="application/xhtml+xml" />
<item id="chapter14" href="013_SEC-.04G.xhtml" media-type="application/xhtml+xml" />
<item id="chapter15" href="014_SEC-.04H.xhtml" media-type="application/xhtml+xml" />
<item id="chapter16" href="015_SEC-.05.xhtml" media-type="application/xhtml+xml" />
<item id="chapter17" href="016_SEC-.06.xhtml" media-type="application/xhtml+xml" />
<item id="chapter18" href="017_SEC-.07.xhtml" media-type="application/xhtml+xml" />
<item id="chapter19" href="018_SEC-.08.xhtml" media-type="application/xhtml+xml" />
<item id="chapter20" href="019_SEC-.09.xhtml" media-type="application/xhtml+xml" />
<item id="chapter21" href="020_SEC-.10.xhtml" media-type="application/xhtml+xml" />
<item id="chapter22" href="021_SEC-.11.xhtml" media-type="application/xhtml+xml" />
<item id="chapter23" href="022_SEC-.12.xhtml" media-type="application/xhtml+xml" />
<item id="chapter24" href="023_SEC-.13.xhtml" media-type="application/xhtml+xml" />
<item id="chapter25" href="024_SEC-.14.xhtml" media-type="application/xhtml+xml" />
<item id="chapter26" href="025_SEC-.15.xhtml" media-type="application/xhtml+xml" />
<item id="chapter27" href="026_SEC-.16A.xhtml" media-type="application/xhtml+xml" />
<item id="chapter28" href="027_SEC-.16B.xhtml" media-type="application/xhtml+xml" />
<item id="chapter29" href="028_SEC-.17.xhtml" media-type="application/xhtml+xml" />
<item id="chapter30" href="029_SEC-.18A.xhtml" media-type="application/xhtml+xml" />
<item id="chapter31" href="030_SEC-.18B.xhtml" media-type="application/xhtml+xml" />
<item id="chapter32" href="031_SEC-.19.xhtml" media-type="application/xhtml+xml" />
<item id="chapter33" href="000_CVR-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter34" href="001_TTP-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter35" href="002_TOC-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter36" href="003_SEC-.01-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter37" href="004_SEC-.02-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter38" href="005_SEC-.03A-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter39" href="006_SEC-.03B-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter40" href="007_SEC-.04A-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter41" href="008_SEC-.04B-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter42" href="009_SEC-.04C-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter43" href="010_SEC-.04D-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter44" href="011_SEC-.04E-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter45" href="012_SEC-.04F-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter46" href="013_SEC-.04G-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter47" href="014_SEC-.04H-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter48" href="015_SEC-.05-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter49" href="016_SEC-.06-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter50" href="017_SEC-.07-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter51" href="018_SEC-.08-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter52" href="019_SEC-.09-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter53" href="020_SEC-.10-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter54" href="021_SEC-.11-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter55" href="022_SEC-.12-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter56" href="023_SEC-.13-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter57" href="024_SEC-.14-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter58" href="025_SEC-.15-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter59" href="026_SEC-.16A-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter60" href="027_SEC-.16B-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter61" href="028_SEC-.17-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter62" href="029_SEC-.18A-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter63" href="030_SEC-.18B-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter64" href="031_SEC-.19-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter65" href="pagenav.xhtml" media-type="application/xhtml+xml" />
<item id="image2" href="images/1102013694_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image3" href="images/1102013694_univ_cnt_2.jpg" media-type="image/jpeg" />
<item id="image4" href="images/1102013694_univ_cnt_3.jpg" media-type="image/jpeg" />
<item id="image5" href="images/1013531_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image6" href="images/1013531_univ_cnt_2.jpg" media-type="image/jpeg" />
<item id="image7" href="images/1013531_univ_cnt_3.jpg" media-type="image/jpeg" />
<item id="image8" href="images/1013531_univ_cnt_4.jpg" media-type="image/jpeg" />
<item id="image9" href="images/1013531_univ_cnt_5.jpg" media-type="image/jpeg" />
<item id="image10" href="images/1013531_univ_cnt_6.jpg" media-type="image/jpeg" />
<item id="image11" href="images/1013532_univ_cnt_2.jpg" media-type="image/jpeg" />
<item id="image12" href="images/1013532_univ_cnt_3.jpg" media-type="image/jpeg" />
<item id="image13" href="images/1013532_TG_cnt_1.jpg" media-type="image/jpeg" />
<item id="image14" href="images/1013535_TG_cnt_1.jpg" media-type="image/jpeg" />
<item id="image15" href="images/1013536_TG_cnt_2.jpg" media-type="image/jpeg" />
<item id="image16" href="images/1013536_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image17" href="images/1013537_TG_cnt_1.jpg" media-type="image/jpeg" />
<item id="image18" href="images/1013538_TG_cnt_2.jpg" media-type="image/jpeg" />
<item id="image19" href="images/1013538_TG_cnt_1.jpg" media-type="image/jpeg" />
<item id="image20" href="images/1013539_TG_cnt_1.jpg" media-type="image/jpeg" />
<item id="image21" href="images/1013540_TG_cnt_1.jpg" media-type="image/jpeg" />
<item id="image22" href="images/1013541_TG_cnt_1.jpg" media-type="image/jpeg" />
<item id="image23" href="images/1013542_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image24" href="images/1013543_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image25" href="images/1013543_univ_cnt_2.jpg" media-type="image/jpeg" />
<item id="image26" href="images/1013543_univ_cnt_3.jpg" media-type="image/jpeg" />
<item id="image27" href="images/1013543_univ_cnt_4.jpg" media-type="image/jpeg" />
<item id="image28" href="images/1013543_univ_cnt_5.jpg" media-type="image/jpeg" />
<item id="image29" href="images/1013543_univ_cnt_6.jpg" media-type="image/jpeg" />
<item id="image30" href="images/1013543_univ_cnt_7.jpg" media-type="image/jpeg" />
<item id="image31" href="images/1013551_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image32" href="images/1013551_univ_cnt_2.jpg" media-type="image/jpeg" />
<item id="image33" href="images/1013551_univ_cnt_3.jpg" media-type="image/jpeg" />
<item id="image34" href="images/1013551_univ_cnt_4.jpg" media-type="image/jpeg" />
<item id="image35" href="images/1013551_univ_cnt_5.jpg" media-type="image/jpeg" />
<item id="image36" href="images/1013558_univ_cnt_2.jpg" media-type="image/jpeg" />
<item id="image37" href="images/1013558_univ_cnt_3.jpg" media-type="image/jpeg" />
<item id="image38" href="images/1013558_univ_cnt_4.jpg" media-type="image/jpeg" />
<item id="image39" href="images/1013558_univ_cnt_5.jpg" media-type="image/jpeg" />
<item id="image40" href="images/1013558_univ_cnt_6.jpg" media-type="image/jpeg" />
<item id="image41" href="images/1013558_univ_cnt_7.jpg" media-type="image/jpeg" />
<item id="image42" href="images/1013558_univ_cnt_8.jpg" media-type="image/jpeg" />
<item id="image43" href="images/1013558_univ_cnt_9.jpg" media-type="image/jpeg" />
<item id="image44" href="images/1013558_univ_cnt_10.jpg" media-type="image/jpeg" />
<item id="image45" href="images/1013558_univ_cnt_11.jpg" media-type="image/jpeg" />
<item id="image46" href="images/1013558_univ_cnt_12.jpg" media-type="image/jpeg" />
<item id="image47" href="images/1013558_univ_cnt_13.jpg" media-type="image/jpeg" />
</manifest>
<spine toc="ncx" page-progression-direction="ltr">
<itemref idref="cover" linear="no" />
<itemref idref="toc" linear="no" />
<itemref idref="chapter1" />
<itemref idref="chapter2" />
<itemref idref="chapter3" />
<itemref idref="chapter4" />
<itemref idref="chapter5" />
<itemref idref="chapter6" />
<itemref idref="chapter7" />
<itemref idref="chapter8" />
<itemref idref="chapter9" />
<itemref idref="chapter10" />
<itemref idref="chapter11" />
<itemref idref="chapter12" />
<itemref idref="chapter13" />
<itemref idref="chapter14" />
<itemref idref="chapter15" />
<itemref idref="chapter16" />
<itemref idref="chapter17" />
<itemref idref="chapter18" />
<itemref idref="chapter19" />
<itemref idref="chapter20" />
<itemref idref="chapter21" />
<itemref idref="chapter22" />
<itemref idref="chapter23" />
<itemref idref="chapter24" />
<itemref idref="chapter25" />
<itemref idref="chapter26" />
<itemref idref="chapter27" />
<itemref idref="chapter28" />
<itemref idref="chapter29" />
<itemref idref="chapter30" />
<itemref idref="chapter31" />
<itemref idref="chapter32" />
<itemref idref="chapter33" linear="no" />
<itemref idref="chapter34" linear="no" />
<itemref idref="chapter35" linear="no" />
<itemref idref="chapter36" linear="no" />
<itemref idref="chapter37" linear="no" />
<itemref idref="chapter38" linear="no" />
<itemref idref="chapter39" linear="no" />
<itemref idref="chapter40" linear="no" />
<itemref idref="chapter41" linear="no" />
<itemref idref="chapter42" linear="no" />
<itemref idref="chapter43" linear="no" />
<itemref idref="chapter44" linear="no" />
<itemref idref="chapter45" linear="no" />
<itemref idref="chapter46" linear="no" />
<itemref idref="chapter47" linear="no" />
<itemref idref="chapter48" linear="no" />
<itemref idref="chapter49" linear="no" />
<itemref idref="chapter50" linear="no" />
<itemref idref="chapter51" linear="no" />
<itemref idref="chapter52" linear="no" />
<itemref idref="chapter53" linear="no" />
<itemref idref="chapter54" linear="no" />
<itemref idref="chapter55" linear="no" />
<itemref idref="chapter56" linear="no" />
<itemref idref="chapter57" linear="no" />
<itemref idref="chapter58" linear="no" />
<itemref idref="chapter59" linear="no" />
<itemref idref="chapter60" linear="no" />
<itemref idref="chapter61" linear="no" />
<itemref idref="chapter62" linear="no" />
<itemref idref="chapter63" linear="no" />
<itemref idref="chapter64" linear="no" />
<itemref idref="chapter65" />
</spine>
<guide><reference type="cover" href="cover.xhtml" title="Pabalat"/></guide>
</package>
