<?xml version="1.0" encoding="utf-8"?>
<ncx version="2005-1" xml:lang="TL" xmlns="http://www.daisy.org/z3986/2005/ncx/">
<head>
<meta name="dtb:uid" content="urn:uuid:79E5FB0F-4002-43FF-B5CE-8DE64D055CEF"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle>
<text>Tulong sa Pag-aaral ng Salita ng Diyos  (sgd) (sgd-TG)</text>
</docTitle>
<docAuthor>
<text>WATCHTOWER</text>
</docAuthor>
<navMap>
<navPoint class="chapter" id="chapter1" playOrder="1">
<navLabel><text>   Tulong sa Pag-aaral ng Salita ng Diyos</text></navLabel>
<content src="000_CVR.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter2" playOrder="2">
<navLabel><text>   Pahina ng Pamagat/Pahina ng mga Tagapaglathala</text></navLabel>
<content src="001_TTP.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter3" playOrder="3">
<navLabel><text>   Talaan ng mga Nilalaman</text></navLabel>
<content src="002_TOC.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter4" playOrder="4">
<navLabel><text>   1 Ang Pangalan ng Diyos sa Hebreong Kasulatan</text></navLabel>
<content src="003_SEC-.01.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter5" playOrder="5">
<navLabel><text>   2 Ang Pangalan ng Diyos sa Kristiyanong Griegong Kasulatan</text></navLabel>
<content src="004_SEC-.02.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter6" playOrder="6">
<navLabel><text>   3-A Chart: Mga Propeta at mga Hari ng Juda at ng Israel (Bahagi 1)</text></navLabel>
<content src="005_SEC-.03A.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter7" playOrder="7">
<navLabel><text>   3-B Chart: Mga Propeta at mga Hari ng Juda at ng Israel (Bahagi 2)</text></navLabel>
<content src="006_SEC-.03B.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter8" playOrder="8">
<navLabel><text>   4-A Mahahalagang Pangyayari sa Buhay ni Jesus sa Lupa—Bago ang Ministeryo ni Jesus</text></navLabel>
<content src="007_SEC-.04A.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter9" playOrder="9">
<navLabel><text>   4-B Mahahalagang Pangyayari sa Buhay ni Jesus sa Lupa​—Simula ng Ministeryo ni Jesus</text></navLabel>
<content src="008_SEC-.04B.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter10" playOrder="10">
<navLabel><text>   4-C Mahahalagang Pangyayari sa Buhay ni Jesus sa Lupa​—Magawaing Ministeryo ni Jesus sa Galilea (Bahagi 1)</text></navLabel>
<content src="009_SEC-.04C.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter11" playOrder="11">
<navLabel><text>   4-D Mahahalagang Pangyayari sa Buhay ni Jesus​—Magawaing Ministeryo ni Jesus sa Galilea (Bahagi 2)</text></navLabel>
<content src="010_SEC-.04D.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter12" playOrder="12">
<navLabel><text>   4-E Mahahalagang Pangyayari sa Buhay ni Jesus sa Lupa​—Magawaing Ministeryo ni Jesus sa Galilea (Bahagi 3) at sa Judea</text></navLabel>
<content src="011_SEC-.04E.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter13" playOrder="13">
<navLabel><text>   4-F Mahahalagang Pangyayari sa Buhay ni Jesus sa Lupa​—Huling Bahagi ng Ministeryo ni Jesus sa Silangan ng Jordan</text></navLabel>
<content src="012_SEC-.04F.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter14" playOrder="14">
<navLabel><text>   4-G Mahahalagang Pangyayari sa Buhay ni Jesus sa Lupa​—Pangwakas na Ministeryo ni Jesus sa Jerusalem (Bahagi 1)</text></navLabel>
<content src="013_SEC-.04G.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter15" playOrder="15">
<navLabel><text>   4-H Mahahalagang Pangyayari sa Buhay ni Jesus sa Lupa​—Pangwakas na Ministeryo ni Jesus sa Jerusalem (Bahagi 2)</text></navLabel>
<content src="014_SEC-.04H.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter16" playOrder="16">
<navLabel><text>   5 Ang Mensahe ng Bibliya</text></navLabel>
<content src="015_SEC-.05.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter17" playOrder="17">
<navLabel><text>   6 Genesis at Paglalakbay ng mga Patriyarka</text></navLabel>
<content src="016_SEC-.06.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter18" playOrder="18">
<navLabel><text>   7 Ang Pag-alis Mula sa Ehipto</text></navLabel>
<content src="017_SEC-.07.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter19" playOrder="19">
<navLabel><text>   8 Pagsakop sa Lupang Pangako</text></navLabel>
<content src="018_SEC-.08.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter20" playOrder="20">
<navLabel><text>   9 Tabernakulo at Mataas na Saserdote</text></navLabel>
<content src="019_SEC-.09.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter21" playOrder="21">
<navLabel><text>   10 Hatian ng mga Teritoryo sa Lupang Pangako</text></navLabel>
<content src="020_SEC-.10.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter22" playOrder="22">
<navLabel><text>   11 Kaharian ni David at ni Solomon</text></navLabel>
<content src="021_SEC-.11.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter23" playOrder="23">
<navLabel><text>   12 Templong Itinayo ni Solomon</text></navLabel>
<content src="022_SEC-.12.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter24" playOrder="24">
<navLabel><text>   13 Mga Kapangyarihang Pandaigdig na Inihula ni Daniel</text></navLabel>
<content src="023_SEC-.13.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter25" playOrder="25">
<navLabel><text>   14 Israel Noong Panahon ni Jesus</text></navLabel>
<content src="024_SEC-.14.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter26" playOrder="26">
<navLabel><text>   15 Temple Mount Noong Unang Siglo</text></navLabel>
<content src="025_SEC-.15.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter27" playOrder="27">
<navLabel><text>   16-A Huling Linggo ng Buhay ni Jesus sa Lupa (Bahagi 1)</text></navLabel>
<content src="026_SEC-.16A.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter28" playOrder="28">
<navLabel><text>   16-B Huling Linggo ng Buhay ni Jesus sa Lupa (Bahagi 2)</text></navLabel>
<content src="027_SEC-.16B.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter29" playOrder="29">
<navLabel><text>   17 Paglaganap ng Kristiyanismo</text></navLabel>
<content src="028_SEC-.17.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter30" playOrder="30">
<navLabel><text>   18-A Kalakalan</text></navLabel>
<content src="029_SEC-.18A.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter31" playOrder="31">
<navLabel><text>   18-B Salapi at Timbang</text></navLabel>
<content src="030_SEC-.18B.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter32" playOrder="32">
<navLabel><text>   19 Kalendaryong Hebreo</text></navLabel>
<content src="031_SEC-.19.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter65" playOrder="33">
<navLabel><text>Nabigasyon ng Pahina</text></navLabel>
<content src="pagenav.xhtml"/>
</navPoint>
</navMap>
<pageList id="page-mapping" class="pagenavnum">
<navLabel><text>Nabigasyon ng Pahina</text></navLabel>
<pageTarget id="page-1" value="1" type="normal" playOrder="34">
<navLabel><text>1</text></navLabel>
<content src="000_CVR.xhtml#page1"/>
</pageTarget>
<pageTarget id="page-2" value="2" type="normal" playOrder="35">
<navLabel><text>2</text></navLabel>
<content src="002_TOC.xhtml#page2"/>
</pageTarget>
<pageTarget id="page-3" value="3" type="normal" playOrder="36">
<navLabel><text>3</text></navLabel>
<content src="001_TTP.xhtml#page3"/>
</pageTarget>
<pageTarget id="page-4" value="4" type="normal" playOrder="37">
<navLabel><text>4</text></navLabel>
<content src="003_SEC-.01.xhtml#page4"/>
</pageTarget>
<pageTarget id="page-5" value="5" type="normal" playOrder="38">
<navLabel><text>5</text></navLabel>
<content src="003_SEC-.01.xhtml#page5"/>
</pageTarget>
<pageTarget id="page-6" value="6" type="normal" playOrder="39">
<navLabel><text>6</text></navLabel>
<content src="004_SEC-.02.xhtml#page6"/>
</pageTarget>
<pageTarget id="page-7" value="7" type="normal" playOrder="40">
<navLabel><text>7</text></navLabel>
<content src="004_SEC-.02.xhtml#page7"/>
</pageTarget>
<pageTarget id="page-8" value="8" type="normal" playOrder="41">
<navLabel><text>8</text></navLabel>
<content src="004_SEC-.02.xhtml#page8"/>
</pageTarget>
<pageTarget id="page-9" value="9" type="normal" playOrder="42">
<navLabel><text>9</text></navLabel>
<content src="004_SEC-.02.xhtml#page9"/>
</pageTarget>
<pageTarget id="page-10" value="10" type="normal" playOrder="43">
<navLabel><text>10</text></navLabel>
<content src="004_SEC-.02.xhtml#page10"/>
</pageTarget>
<pageTarget id="page-11" value="11" type="normal" playOrder="44">
<navLabel><text>11</text></navLabel>
<content src="004_SEC-.02.xhtml#page11"/>
</pageTarget>
<pageTarget id="page-12" value="12" type="normal" playOrder="45">
<navLabel><text>12</text></navLabel>
<content src="004_SEC-.02.xhtml#page12"/>
</pageTarget>
<pageTarget id="page-13" value="13" type="normal" playOrder="46">
<navLabel><text>13</text></navLabel>
<content src="004_SEC-.02.xhtml#page13"/>
</pageTarget>
<pageTarget id="page-14" value="14" type="normal" playOrder="47">
<navLabel><text>14</text></navLabel>
<content src="005_SEC-.03A.xhtml#page14"/>
</pageTarget>
<pageTarget id="page-15" value="15" type="normal" playOrder="48">
<navLabel><text>15</text></navLabel>
<content src="005_SEC-.03A.xhtml#page15"/>
</pageTarget>
<pageTarget id="page-16" value="16" type="normal" playOrder="49">
<navLabel><text>16</text></navLabel>
<content src="006_SEC-.03B.xhtml#page16"/>
</pageTarget>
<pageTarget id="page-17" value="17" type="normal" playOrder="50">
<navLabel><text>17</text></navLabel>
<content src="006_SEC-.03B.xhtml#page17"/>
</pageTarget>
<pageTarget id="page-18" value="18" type="normal" playOrder="51">
<navLabel><text>18</text></navLabel>
<content src="007_SEC-.04A.xhtml#page18"/>
</pageTarget>
<pageTarget id="page-20" value="20" type="normal" playOrder="52">
<navLabel><text>20</text></navLabel>
<content src="008_SEC-.04B.xhtml#page20"/>
</pageTarget>
<pageTarget id="page-22" value="22" type="normal" playOrder="53">
<navLabel><text>22</text></navLabel>
<content src="009_SEC-.04C.xhtml#page22"/>
</pageTarget>
<pageTarget id="page-24" value="24" type="normal" playOrder="54">
<navLabel><text>24</text></navLabel>
<content src="010_SEC-.04D.xhtml#page24"/>
</pageTarget>
<pageTarget id="page-25" value="25" type="normal" playOrder="55">
<navLabel><text>25</text></navLabel>
<content src="010_SEC-.04D.xhtml#page25"/>
</pageTarget>
<pageTarget id="page-26" value="26" type="normal" playOrder="56">
<navLabel><text>26</text></navLabel>
<content src="011_SEC-.04E.xhtml#page26"/>
</pageTarget>
<pageTarget id="page-28" value="28" type="normal" playOrder="57">
<navLabel><text>28</text></navLabel>
<content src="012_SEC-.04F.xhtml#page28"/>
</pageTarget>
<pageTarget id="page-30" value="30" type="normal" playOrder="58">
<navLabel><text>30</text></navLabel>
<content src="013_SEC-.04G.xhtml#page30"/>
</pageTarget>
<pageTarget id="page-32" value="32" type="normal" playOrder="59">
<navLabel><text>32</text></navLabel>
<content src="014_SEC-.04H.xhtml#page32"/>
</pageTarget>
<pageTarget id="page-34" value="34" type="normal" playOrder="60">
<navLabel><text>34</text></navLabel>
<content src="015_SEC-.05.xhtml#page34"/>
</pageTarget>
<pageTarget id="page-35" value="35" type="normal" playOrder="61">
<navLabel><text>35</text></navLabel>
<content src="015_SEC-.05.xhtml#page35"/>
</pageTarget>
<pageTarget id="page-36" value="36" type="normal" playOrder="62">
<navLabel><text>36</text></navLabel>
<content src="016_SEC-.06.xhtml#page36"/>
</pageTarget>
<pageTarget id="page-37" value="37" type="normal" playOrder="63">
<navLabel><text>37</text></navLabel>
<content src="016_SEC-.06.xhtml#page37"/>
</pageTarget>
<pageTarget id="page-38" value="38" type="normal" playOrder="64">
<navLabel><text>38</text></navLabel>
<content src="017_SEC-.07.xhtml#page38"/>
</pageTarget>
<pageTarget id="page-39" value="39" type="normal" playOrder="65">
<navLabel><text>39</text></navLabel>
<content src="018_SEC-.08.xhtml#page39"/>
</pageTarget>
<pageTarget id="page-40" value="40" type="normal" playOrder="66">
<navLabel><text>40</text></navLabel>
<content src="019_SEC-.09.xhtml#page40"/>
</pageTarget>
<pageTarget id="page-41" value="41" type="normal" playOrder="67">
<navLabel><text>41</text></navLabel>
<content src="019_SEC-.09.xhtml#page41"/>
</pageTarget>
<pageTarget id="page-42" value="42" type="normal" playOrder="68">
<navLabel><text>42</text></navLabel>
<content src="020_SEC-.10.xhtml#page42"/>
</pageTarget>
<pageTarget id="page-43" value="43" type="normal" playOrder="69">
<navLabel><text>43</text></navLabel>
<content src="020_SEC-.10.xhtml#page43"/>
</pageTarget>
<pageTarget id="page-44" value="44" type="normal" playOrder="70">
<navLabel><text>44</text></navLabel>
<content src="021_SEC-.11.xhtml#page44"/>
</pageTarget>
<pageTarget id="page-45" value="45" type="normal" playOrder="71">
<navLabel><text>45</text></navLabel>
<content src="021_SEC-.11.xhtml#page45"/>
</pageTarget>
<pageTarget id="page-46" value="46" type="normal" playOrder="72">
<navLabel><text>46</text></navLabel>
<content src="022_SEC-.12.xhtml#page46"/>
</pageTarget>
<pageTarget id="page-47" value="47" type="normal" playOrder="73">
<navLabel><text>47</text></navLabel>
<content src="022_SEC-.12.xhtml#page47"/>
</pageTarget>
<pageTarget id="page-48" value="48" type="normal" playOrder="74">
<navLabel><text>48</text></navLabel>
<content src="023_SEC-.13.xhtml#page48"/>
</pageTarget>
<pageTarget id="page-49" value="49" type="normal" playOrder="75">
<navLabel><text>49</text></navLabel>
<content src="023_SEC-.13.xhtml#page49"/>
</pageTarget>
<pageTarget id="page-50" value="50" type="normal" playOrder="76">
<navLabel><text>50</text></navLabel>
<content src="024_SEC-.14.xhtml#page50"/>
</pageTarget>
<pageTarget id="page-51" value="51" type="normal" playOrder="77">
<navLabel><text>51</text></navLabel>
<content src="024_SEC-.14.xhtml#page51"/>
</pageTarget>
<pageTarget id="page-52" value="52" type="normal" playOrder="78">
<navLabel><text>52</text></navLabel>
<content src="025_SEC-.15.xhtml#page52"/>
</pageTarget>
<pageTarget id="page-53" value="53" type="normal" playOrder="79">
<navLabel><text>53</text></navLabel>
<content src="025_SEC-.15.xhtml#page53"/>
</pageTarget>
<pageTarget id="page-54" value="54" type="normal" playOrder="80">
<navLabel><text>54</text></navLabel>
<content src="026_SEC-.16A.xhtml#page54"/>
</pageTarget>
<pageTarget id="page-55" value="55" type="normal" playOrder="81">
<navLabel><text>55</text></navLabel>
<content src="026_SEC-.16A.xhtml#page55"/>
</pageTarget>
<pageTarget id="page-56" value="56" type="normal" playOrder="82">
<navLabel><text>56</text></navLabel>
<content src="027_SEC-.16B.xhtml#page56"/>
</pageTarget>
<pageTarget id="page-57" value="57" type="normal" playOrder="83">
<navLabel><text>57</text></navLabel>
<content src="027_SEC-.16B.xhtml#page57"/>
</pageTarget>
<pageTarget id="page-58" value="58" type="normal" playOrder="84">
<navLabel><text>58</text></navLabel>
<content src="028_SEC-.17.xhtml#page58"/>
</pageTarget>
<pageTarget id="page-59" value="59" type="normal" playOrder="85">
<navLabel><text>59</text></navLabel>
<content src="028_SEC-.17.xhtml#page59"/>
</pageTarget>
<pageTarget id="page-60" value="60" type="normal" playOrder="86">
<navLabel><text>60</text></navLabel>
<content src="029_SEC-.18A.xhtml#page60"/>
</pageTarget>
<pageTarget id="page-61" value="61" type="normal" playOrder="87">
<navLabel><text>61</text></navLabel>
<content src="029_SEC-.18A.xhtml#page61"/>
</pageTarget>
<pageTarget id="page-62" value="62" type="normal" playOrder="88">
<navLabel><text>62</text></navLabel>
<content src="030_SEC-.18B.xhtml#page62"/>
</pageTarget>
<pageTarget id="page-63" value="63" type="normal" playOrder="89">
<navLabel><text>63</text></navLabel>
<content src="030_SEC-.18B.xhtml#page63"/>
</pageTarget>
<pageTarget id="page-64" value="64" type="normal" playOrder="90">
<navLabel><text>64</text></navLabel>
<content src="031_SEC-.19.xhtml#page64"/>
</pageTarget>
</pageList>
</ncx>
